<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Tue May 27 15:59:19 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>cn.sharesdk.socialization</title>
<meta name="date" content="2014-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="cn.sharesdk.socialization";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../cn/sharesdk/socialization/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个程序包</li>
<li>下一个程序包</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/sharesdk/socialization/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;cn.sharesdk.socialization</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../cn/sharesdk/socialization/CommentFilter.FilterItem.html" title="cn.sharesdk.socialization中的接口">CommentFilter.FilterItem</a></td>
<td class="colLast">
<div class="block">垃圾评论过滤器过滤条件</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../cn/sharesdk/socialization/Comment.html" title="cn.sharesdk.socialization中的类">Comment</a></td>
<td class="colLast">
<div class="block">一条评论的数据体</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cn/sharesdk/socialization/CommentFilter.html" title="cn.sharesdk.socialization中的类">CommentFilter</a></td>
<td class="colLast">
<div class="block">垃圾评论过滤器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cn/sharesdk/socialization/CommentFilter.Builder.html" title="cn.sharesdk.socialization中的类">CommentFilter.Builder</a></td>
<td class="colLast">
<div class="block">垃圾评论过滤器构造器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cn/sharesdk/socialization/CommentListPage.html" title="cn.sharesdk.socialization中的类">CommentListPage</a></td>
<td class="colLast">
<div class="block">跟帖列表</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cn/sharesdk/socialization/QuickCommentBar.html" title="cn.sharesdk.socialization中的类">QuickCommentBar</a></td>
<td class="colLast">
<div class="block">快捷评论控件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cn/sharesdk/socialization/Socialization.html" title="cn.sharesdk.socialization中的类">Socialization</a></td>
<td class="colLast">
<div class="block">ShareSDK社会化系统接口表单</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cn/sharesdk/socialization/SocializationCustomPlatform.html" title="cn.sharesdk.socialization中的类">SocializationCustomPlatform</a></td>
<td class="colLast">
<div class="block">评论与赞组件的自定义平台
 
 对于自己已经有用户系统的应用，希望可以利用自己系统里的用户
来完成评论功能，可以模范本类实现</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cn/sharesdk/socialization/SocializationCustomPlatform.SocializationPlatform.html" title="cn.sharesdk.socialization中的类">SocializationCustomPlatform.SocializationPlatform</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cn/sharesdk/socialization/SocializationCustomPlatform.UserBrief.html" title="cn.sharesdk.socialization中的类">SocializationCustomPlatform.UserBrief</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举概要表, 列表枚举和解释">
<caption><span>枚举概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">枚举</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../cn/sharesdk/socialization/SocializationCustomPlatform.UserGender.html" title="cn.sharesdk.socialization中的枚举">SocializationCustomPlatform.UserGender</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cn/sharesdk/socialization/SocializationCustomPlatform.UserVerifyType.html" title="cn.sharesdk.socialization中的枚举">SocializationCustomPlatform.UserVerifyType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../cn/sharesdk/socialization/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个程序包</li>
<li>下一个程序包</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/sharesdk/socialization/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
