<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Tue May 27 15:59:16 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>类 cn.sharesdk.demo.SlidingMenuPage的使用</title>
<meta name="date" content="2014-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="类 cn.sharesdk.demo.SlidingMenuPage的使用";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../cn/sharesdk/demo/SlidingMenuPage.html" title="cn.sharesdk.demo中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../overview-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/sharesdk/demo/\class-useSlidingMenuPage.html" target="_top">框架</a></li>
<li><a href="SlidingMenuPage.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 cn.sharesdk.demo.SlidingMenuPage 的使用" class="title">类 cn.sharesdk.demo.SlidingMenuPage<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../cn/sharesdk/demo/SlidingMenuPage.html" title="cn.sharesdk.demo中的类">SlidingMenuPage</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cn.sharesdk.demo">cn.sharesdk.demo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cn.sharesdk.demo">
<!--   -->
</a>
<h3><a href="../../../../cn/sharesdk/demo/package-summary.html">cn.sharesdk.demo</a>中<a href="../../../../cn/sharesdk/demo/SlidingMenuPage.html" title="cn.sharesdk.demo中的类">SlidingMenuPage</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../cn/sharesdk/demo/package-summary.html">cn.sharesdk.demo</a>中<a href="../../../../cn/sharesdk/demo/SlidingMenuPage.html" title="cn.sharesdk.demo中的类">SlidingMenuPage</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/sharesdk/demo/AuthPage.html" title="cn.sharesdk.demo中的类">AuthPage</a></strong></code>
<div class="block">授权和取消授权演示页面
 
 由于UI显示的需要授权过的平台显示账户的名称，
因此此页面事实上展示的是“获取用户资料”和“取消
授权”两个功能。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/sharesdk/demo/CustomerPage.html" title="cn.sharesdk.demo中的类">CustomerPage</a></strong></code>
<div class="block">自定义接口的演示页面</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/sharesdk/demo/DemoPage.html" title="cn.sharesdk.demo中的类">DemoPage</a></strong></code>
<div class="block">ShareSDK 官网地址 ： http://www.sharesdk.cn </br>
1、ShareSDK接口演示页面</br>
包括演示使用快捷分享完成图文分享、</br>
无页面直接分享、授权、关注和不同平台的分享等等功能。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/sharesdk/demo/WechatPage.html" title="cn.sharesdk.demo中的类">WechatPage</a></strong></code>
<div class="block">微信api的演示页面，展示了“微信好友”、“微信朋友圈”和“微信收藏夹”的接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/sharesdk/demo/YixinPage.html" title="cn.sharesdk.demo中的类">YixinPage</a></strong></code>
<div class="block">易信api的演示页面，展示了“易信好友”和“易信朋友圈”的接口</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../cn/sharesdk/demo/SlidingMenuPage.html" title="cn.sharesdk.demo中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../overview-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/sharesdk/demo/\class-useSlidingMenuPage.html" target="_top">框架</a></li>
<li><a href="SlidingMenuPage.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
