<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Tue May 27 15:59:16 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Platform.ShareParams</title>
<meta name="date" content="2014-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Platform.ShareParams";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Platform.ShareParams.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../cn/sharesdk/framework/PlatformActionListener.html" title="cn.sharesdk.framework中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/sharesdk/framework/Platform.ShareParams.html" target="_top">框架</a></li>
<li><a href="Platform.ShareParams.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_cn.sharesdk.framework.InnerShareParams">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.sharesdk.framework</div>
<h2 title="类 Platform.ShareParams" class="title">类 Platform.ShareParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../cn/sharesdk/framework/InnerShareParams.html" title="cn.sharesdk.framework中的类">cn.sharesdk.framework.InnerShareParams</a></li>
<li>
<ul class="inheritance">
<li>cn.sharesdk.framework.Platform.ShareParams</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../cn/sharesdk/demo/Laiwang.ShareParams.html" title="cn.sharesdk.demo中的类">Laiwang.ShareParams</a></dd>
</dl>
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">Platform.ShareParams</span>
extends <a href="../../../cn/sharesdk/framework/InnerShareParams.html" title="cn.sharesdk.framework中的类">InnerShareParams</a></pre>
<div class="block">分享参数列表
 <p>
 ShareParams及其子类都只是用在<a href="../../../cn/sharesdk/framework/Platform.html#share(cn.sharesdk.framework.Platform.ShareParams)"><code>Platform.share(ShareParams)</code></a>方法
中，每一个平台（即Platform的子类）都提供一个对应ShareParams的子类，这些
子类都是一个bean，其字段就是此平台分享操作所需要提供的参数。具体的参数说明，请
参考方法<a href="../../../cn/sharesdk/framework/Platform.html#share(cn.sharesdk.framework.Platform.ShareParams)"><code>Platform.share(ShareParams)</code></a>的文档说明。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/Platform.ShareParams.html#imagePath">imagePath</a></strong></code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/Platform.ShareParams.html#text">text</a></strong></code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cn/sharesdk/framework/Platform.ShareParams.html#Platform.ShareParams()">Platform.ShareParams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../cn/sharesdk/framework/Platform.ShareParams.html#Platform.ShareParams(java.util.HashMap)">Platform.ShareParams</a></strong>(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cn/sharesdk/framework/Platform.ShareParams.html#Platform.ShareParams(java.lang.String)">Platform.ShareParams</a></strong>(java.lang.String&nbsp;jsonParams)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cn.sharesdk.framework.InnerShareParams">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;cn.sharesdk.framework.<a href="../../../cn/sharesdk/framework/InnerShareParams.html" title="cn.sharesdk.framework中的类">InnerShareParams</a></h3>
<code><a href="../../../cn/sharesdk/framework/InnerShareParams.html#get(java.lang.String, java.lang.Class)">get</a>, <a href="../../../cn/sharesdk/framework/InnerShareParams.html#getAddress()">getAddress</a>, <a href="../../../cn/sharesdk/framework/InnerShareParams.html#getAuthor()">getAuthor</a>, <a href="../../../cn/sharesdk/framework/InnerShareParams.html#getComment()">getComment</a>, <a href="../../../cn/sharesdk/framework/InnerShareParams.html#getContentType()">getContentType</a>, <a href="../../../cn/sharesdk/framework/InnerShareParams.html#getExtInfo()">getExtInfo</a>, <a href="../../../cn/sharesdk/framework/InnerShareParams.html#getFilePath()">getFilePath</a>, <a href="../../../cn/sharesdk/framework/InnerShareParams.html#getGroupId()">getGroupId</a>, <a href="../../../cn/sharesdk/framework/InnerShareParams.html#getHidden()">getHidden</a>, <a href="../../../cn/sharesdk/framework/InnerShareParams.html#getImageData()">getImageData</a>, <a href="../../../cn/sharesdk/framework/InnerShareParams.html#getImagePath()">getImagePath</a>, <a href="../../../cn/sharesdk/framework/InnerShareParams.html#getImageUrl()">getImageUrl</a>, <a href="../../../cn/sharesdk/framework/InnerShareParams.html#getLatitude()">getLatitude</a>, <a href="../../../cn/sharesdk/framework/InnerShareParams.html#getLongitude()">getLongitude</a>, <a href="../../../cn/sharesdk/framework/InnerShareParams.html#getMusicUrl()">getMusicUrl</a>, <a href="../../../cn/sharesdk/framework/InnerShareParams.html#getNotebook()">getNotebook</a>, <a href="../../../cn/sharesdk/framework/InnerShareParams.html#getSafetyLevel()">getSafetyLevel</a>, <a href="../../../cn/sharesdk/framework/InnerShareParams.html#getScence()">getScence</a>, <a href="../../../cn/sharesdk/framework/InnerShareParams.html#getShareType()">getShareType</a>, <a href="../../../cn/sharesdk/framework/InnerShareParams.html#getSite()">getSite</a>, <a href="../../../cn/sharesdk/framework/InnerShareParams.html#getSiteUrl()">getSiteUrl</a>, <a href="../../../cn/sharesdk/framework/InnerShareParams.html#getStack()">getStack</a>, <a href="../../../cn/sharesdk/framework/InnerShareParams.html#getTags()">getTags</a>, <a href="../../../cn/sharesdk/framework/InnerShareParams.html#getText()">getText</a>, <a href="../../../cn/sharesdk/framework/InnerShareParams.html#getTitle()">getTitle</a>, <a href="../../../cn/sharesdk/framework/InnerShareParams.html#getTitleUrl()">getTitleUrl</a>, <a href="../../../cn/sharesdk/framework/InnerShareParams.html#getUrl()">getUrl</a>, <a href="../../../cn/sharesdk/framework/InnerShareParams.html#getVenueDescription()">getVenueDescription</a>, <a href="../../../cn/sharesdk/framework/InnerShareParams.html#getVenueName()">getVenueName</a>, <a href="../../../cn/sharesdk/framework/InnerShareParams.html#isFamily()">isFamily</a>, <a href="../../../cn/sharesdk/framework/InnerShareParams.html#isFriend()">isFriend</a>, <a href="../../../cn/sharesdk/framework/InnerShareParams.html#isPublic()">isPublic</a>, <a href="../../../cn/sharesdk/framework/InnerShareParams.html#set(java.lang.String, java.lang.Object)">set</a>, <a href="../../../cn/sharesdk/framework/InnerShareParams.html#setAddress(java.lang.String)">setAddress</a>, <a href="../../../cn/sharesdk/framework/InnerShareParams.html#setAuthor(java.lang.String)">setAuthor</a>, <a href="../../../cn/sharesdk/framework/InnerShareParams.html#setComment(java.lang.String)">setComment</a>, <a href="../../../cn/sharesdk/framework/InnerShareParams.html#setContentType(int)">setContentType</a>, <a href="../../../cn/sharesdk/framework/InnerShareParams.html#setExtInfo(java.lang.String)">setExtInfo</a>, <a href="../../../cn/sharesdk/framework/InnerShareParams.html#setFamily(boolean)">setFamily</a>, <a href="../../../cn/sharesdk/framework/InnerShareParams.html#setFilePath(java.lang.String)">setFilePath</a>, <a href="../../../cn/sharesdk/framework/InnerShareParams.html#setFriend(boolean)">setFriend</a>, <a href="../../../cn/sharesdk/framework/InnerShareParams.html#setGroupId(java.lang.String)">setGroupId</a>, <a href="../../../cn/sharesdk/framework/InnerShareParams.html#setHidden(int)">setHidden</a>, <a href="../../../cn/sharesdk/framework/InnerShareParams.html#setImageData(Bitmap)">setImageData</a>, <a href="../../../cn/sharesdk/framework/InnerShareParams.html#setImagePath(java.lang.String)">setImagePath</a>, <a href="../../../cn/sharesdk/framework/InnerShareParams.html#setImageUrl(java.lang.String)">setImageUrl</a>, <a href="../../../cn/sharesdk/framework/InnerShareParams.html#setLatitude(float)">setLatitude</a>, <a href="../../../cn/sharesdk/framework/InnerShareParams.html#setLongitude(float)">setLongitude</a>, <a href="../../../cn/sharesdk/framework/InnerShareParams.html#setMusicUrl(java.lang.String)">setMusicUrl</a>, <a href="../../../cn/sharesdk/framework/InnerShareParams.html#setNotebook(java.lang.String)">setNotebook</a>, <a href="../../../cn/sharesdk/framework/InnerShareParams.html#setPublic(boolean)">setPublic</a>, <a href="../../../cn/sharesdk/framework/InnerShareParams.html#setSafetyLevel(int)">setSafetyLevel</a>, <a href="../../../cn/sharesdk/framework/InnerShareParams.html#setScence(int)">setScence</a>, <a href="../../../cn/sharesdk/framework/InnerShareParams.html#setShareType(int)">setShareType</a>, <a href="../../../cn/sharesdk/framework/InnerShareParams.html#setSite(java.lang.String)">setSite</a>, <a href="../../../cn/sharesdk/framework/InnerShareParams.html#setSiteUrl(java.lang.String)">setSiteUrl</a>, <a href="../../../cn/sharesdk/framework/InnerShareParams.html#setStack(java.lang.String)">setStack</a>, <a href="../../../cn/sharesdk/framework/InnerShareParams.html#setTags(java.lang.String[])">setTags</a>, <a href="../../../cn/sharesdk/framework/InnerShareParams.html#setText(java.lang.String)">setText</a>, <a href="../../../cn/sharesdk/framework/InnerShareParams.html#setTitle(java.lang.String)">setTitle</a>, <a href="../../../cn/sharesdk/framework/InnerShareParams.html#setTitleUrl(java.lang.String)">setTitleUrl</a>, <a href="../../../cn/sharesdk/framework/InnerShareParams.html#setUrl(java.lang.String)">setUrl</a>, <a href="../../../cn/sharesdk/framework/InnerShareParams.html#setVenueDescription(java.lang.String)">setVenueDescription</a>, <a href="../../../cn/sharesdk/framework/InnerShareParams.html#setVenueName(java.lang.String)">setVenueName</a>, <a href="../../../cn/sharesdk/framework/InnerShareParams.html#toMap()">toMap</a>, <a href="../../../cn/sharesdk/framework/InnerShareParams.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>@Deprecated
public&nbsp;java.lang.String text</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
</li>
</ul>
<a name="imagePath">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>imagePath</h4>
<pre>@Deprecated
public&nbsp;java.lang.String imagePath</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Platform.ShareParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Platform.ShareParams</h4>
<pre>public&nbsp;Platform.ShareParams()</pre>
</li>
</ul>
<a name="Platform.ShareParams(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Platform.ShareParams</h4>
<pre>public&nbsp;Platform.ShareParams(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;params)</pre>
</li>
</ul>
<a name="Platform.ShareParams(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Platform.ShareParams</h4>
<pre>public&nbsp;Platform.ShareParams(java.lang.String&nbsp;jsonParams)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Platform.ShareParams.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../cn/sharesdk/framework/PlatformActionListener.html" title="cn.sharesdk.framework中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/sharesdk/framework/Platform.ShareParams.html" target="_top">框架</a></li>
<li><a href="Platform.ShareParams.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_cn.sharesdk.framework.InnerShareParams">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
