<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Tue May 27 15:59:16 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ShareSDK</title>
<meta name="date" content="2014-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShareSDK";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ShareSDK.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cn/sharesdk/framework/Service.ServiceEvent.html" title="cn.sharesdk.framework中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../cn/sharesdk/framework/TitleLayout.html" title="cn.sharesdk.framework中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/sharesdk/framework/ShareSDK.html" target="_top">框架</a></li>
<li><a href="ShareSDK.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.sharesdk.framework</div>
<h2 title="类 ShareSDK" class="title">类 ShareSDK</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.sharesdk.framework.ShareSDK</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ShareSDK</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cn/sharesdk/framework/ShareSDK.html#ShareSDK()">ShareSDK</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/ShareSDK.html#closeDebug()">closeDebug</a></strong>()</code>
<div class="block">关闭ShareSDK的调试日志</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a></code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/ShareSDK.html#getPlatform(Context, java.lang.String)">getPlatform</a></strong>(Context&nbsp;context,
           java.lang.String&nbsp;name)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a></code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/ShareSDK.html#getPlatform(java.lang.String)">getPlatform</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">通过平台的名称找到平台实例</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/ShareSDK.html#getPlatformList()">getPlatformList</a></strong>()</code>
<div class="block">获取已经注册到SDK的平台实例列表
 
 此方法第一次调用会比较耗时，建议在子线程中调用</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/ShareSDK.html#getPlatformList(Context)">getPlatformList</a></strong>(Context&nbsp;context)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/ShareSDK.html#getSDKVersionCode()">getSDKVersionCode</a></strong>()</code>
<div class="block">获取ShareSDK的版本代号，是一个int数值</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/ShareSDK.html#getSDKVersionName()">getSDKVersionName</a></strong>()</code>
<div class="block">获取ShareSDK的版本名称，格式为：a.b.c</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../cn/sharesdk/framework/Service.html" title="cn.sharesdk.framework中的类">Service</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/ShareSDK.html#getService(java.lang.Class)">getService</a></strong>(java.lang.Class&lt;T&gt;&nbsp;name)</code>
<div class="block">通过服务的（类）名称获取已经注册到ShareSDK的服务实例</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/ShareSDK.html#initSDK(Context)">initSDK</a></strong>(Context&nbsp;context)</code>
<div class="block">须在程序的启始页面调用此方法，对SDK进行初始化操作</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/ShareSDK.html#initSDK(Context, boolean)">initSDK</a></strong>(Context&nbsp;context,
       boolean&nbsp;enableStatistics)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/ShareSDK.html#initSDK(Context, java.lang.String)">initSDK</a></strong>(Context&nbsp;context,
       java.lang.String&nbsp;SDKAppKey)</code>
<div class="block"><a href="../../../cn/sharesdk/framework/ShareSDK.html#initSDK(Context)"><code>initSDK(Context)</code></a>方法的扩展方法，提供运行时设置ShareSDK
 AppKey的方法</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/ShareSDK.html#initSDK(Context, java.lang.String, boolean)">initSDK</a></strong>(Context&nbsp;context,
       java.lang.String&nbsp;SDKAppKey,
       boolean&nbsp;enableStatistics)</code>
<div class="block"><a href="../../../cn/sharesdk/framework/ShareSDK.html#initSDK(Context)"><code>initSDK(Context)</code></a>方法的扩展方法，提供打开或者关闭统计模块
的功能</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/ShareSDK.html#isDebug()">isDebug</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/ShareSDK.html#isRemoveCookieOnAuthorize()">isRemoveCookieOnAuthorize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/ShareSDK.html#logApiEvent(java.lang.String, int)">logApiEvent</a></strong>(java.lang.String&nbsp;api,
           int&nbsp;platformId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/ShareSDK.html#logDemoEvent(int, cn.sharesdk.framework.Platform)">logDemoEvent</a></strong>(int&nbsp;id,
            <a href="../../../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a>&nbsp;platform)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/ShareSDK.html#platformIdToName(int)">platformIdToName</a></strong>(int&nbsp;platformId)</code>
<div class="block">通过ShareSDK内部的平台ID获取平台名字</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/ShareSDK.html#platformNameToId(java.lang.String)">platformNameToId</a></strong>(java.lang.String&nbsp;platformName)</code>
<div class="block">通过平台名字获取ShareSDK内部的平台</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/ShareSDK.html#registerPlatform(java.lang.Class)">registerPlatform</a></strong>(java.lang.Class&lt;? extends <a href="../../../cn/sharesdk/framework/CustomPlatform.html" title="cn.sharesdk.framework中的类">CustomPlatform</a>&gt;&nbsp;platform)</code>
<div class="block">注册自定义的平台。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/ShareSDK.html#registerService(java.lang.Class)">registerService</a></strong>(java.lang.Class&lt;? extends <a href="../../../cn/sharesdk/framework/Service.html" title="cn.sharesdk.framework中的类">Service</a>&gt;&nbsp;service)</code>
<div class="block">注册ShareSDK服务。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/ShareSDK.html#removeCookieOnAuthorize(boolean)">removeCookieOnAuthorize</a></strong>(boolean&nbsp;remove)</code>
<div class="block">设置是否在Web授权时自动清除cookie
 
 默认值为false：不删除</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/ShareSDK.html#setConnTimeout(int)">setConnTimeout</a></strong>(int&nbsp;timeout)</code>
<div class="block">设置SDK网络层的连接超时时常</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/ShareSDK.html#setPlatformDevInfo(java.lang.String, java.util.HashMap)">setPlatformDevInfo</a></strong>(java.lang.String&nbsp;platform,
                  java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;devInfo)</code>
<div class="block">为指定平台设置引用信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/ShareSDK.html#setReadTimeout(int)">setReadTimeout</a></strong>(int&nbsp;timeout)</code>
<div class="block">设置SDK网络层的读取超时时常</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/ShareSDK.html#stopSDK(Context)">stopSDK</a></strong>(Context&nbsp;context)</code>
<div class="block">在程序退出前，请调用此方法</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/ShareSDK.html#unregisterPlatform(java.lang.Class)">unregisterPlatform</a></strong>(java.lang.Class&lt;? extends <a href="../../../cn/sharesdk/framework/CustomPlatform.html" title="cn.sharesdk.framework中的类">CustomPlatform</a>&gt;&nbsp;platform)</code>
<div class="block">反注册自定义平台。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/ShareSDK.html#unregisterService(java.lang.Class)">unregisterService</a></strong>(java.lang.Class&lt;? extends <a href="../../../cn/sharesdk/framework/Service.html" title="cn.sharesdk.framework中的类">Service</a>&gt;&nbsp;service)</code>
<div class="block">反注册ShareSDK服务。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ShareSDK()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShareSDK</h4>
<pre>public&nbsp;ShareSDK()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="initSDK(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSDK</h4>
<pre>public static&nbsp;void&nbsp;initSDK(Context&nbsp;context)</pre>
<div class="block">须在程序的启始页面调用此方法，对SDK进行初始化操作</div>
</li>
</ul>
<a name="initSDK(Context, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSDK</h4>
<pre>public static&nbsp;void&nbsp;initSDK(Context&nbsp;context,
           boolean&nbsp;enableStatistics)</pre>
</li>
</ul>
<a name="initSDK(Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSDK</h4>
<pre>public static&nbsp;void&nbsp;initSDK(Context&nbsp;context,
           java.lang.String&nbsp;SDKAppKey)</pre>
<div class="block"><a href="../../../cn/sharesdk/framework/ShareSDK.html#initSDK(Context)"><code>initSDK(Context)</code></a>方法的扩展方法，提供运行时设置ShareSDK
 AppKey的方法</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>SDKAppKey</code> - 动态设置的ShareSDK AppKey</dd></dl>
</li>
</ul>
<a name="initSDK(Context, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSDK</h4>
<pre>public static&nbsp;void&nbsp;initSDK(Context&nbsp;context,
           java.lang.String&nbsp;SDKAppKey,
           boolean&nbsp;enableStatistics)</pre>
<div class="block"><a href="../../../cn/sharesdk/framework/ShareSDK.html#initSDK(Context)"><code>initSDK(Context)</code></a>方法的扩展方法，提供打开或者关闭统计模块
的功能</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>SDKAppKey</code> - 动态设置的ShareSDK AppKey</dd><dd><code>enableStatistics</code> - 是否发送分享内容，默认是开启（true）</dd></dl>
</li>
</ul>
<a name="stopSDK(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopSDK</h4>
<pre>public static&nbsp;void&nbsp;stopSDK(Context&nbsp;context)</pre>
<div class="block">在程序退出前，请调用此方法</div>
</li>
</ul>
<a name="registerService(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerService</h4>
<pre>public static&nbsp;void&nbsp;registerService(java.lang.Class&lt;? extends <a href="../../../cn/sharesdk/framework/Service.html" title="cn.sharesdk.framework中的类">Service</a>&gt;&nbsp;service)</pre>
<div class="block">注册ShareSDK服务。可以调用<a href="../../../cn/sharesdk/framework/ShareSDK.html#unregisterService(java.lang.Class)"><code>unregisterService(Class)</code></a>来反注册服务。
请注意，重复注册服务是无效的。
 <p>
 本方法应该在<a href="../../../cn/sharesdk/framework/ShareSDK.html#initSDK(Context)"><code>initSDK(Context)</code></a>后，并在<a href="../../../cn/sharesdk/framework/ShareSDK.html#stopSDK(Context)"><code>stopSDK(Context)</code></a>前调用</div>
</li>
</ul>
<a name="unregisterService(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterService</h4>
<pre>public static&nbsp;void&nbsp;unregisterService(java.lang.Class&lt;? extends <a href="../../../cn/sharesdk/framework/Service.html" title="cn.sharesdk.framework中的类">Service</a>&gt;&nbsp;service)</pre>
<div class="block">反注册ShareSDK服务。
 <p>
 其实反注册并不是必要操作，即便不反注册服务，<a href="../../../cn/sharesdk/framework/ShareSDK.html#stopSDK(Context)"><code>stopSDK(Context)</code></a>方法被调用
时所有注册进ShareSDK的服务也都会被反注册。
 <p>
 本方法应该在<a href="../../../cn/sharesdk/framework/ShareSDK.html#initSDK(Context)"><code>initSDK(Context)</code></a>后，并在<a href="../../../cn/sharesdk/framework/ShareSDK.html#stopSDK(Context)"><code>stopSDK(Context)</code></a>前调用</div>
</li>
</ul>
<a name="getService(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getService</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../cn/sharesdk/framework/Service.html" title="cn.sharesdk.framework中的类">Service</a>&gt;&nbsp;T&nbsp;getService(java.lang.Class&lt;T&gt;&nbsp;name)</pre>
<div class="block">通过服务的（类）名称获取已经注册到ShareSDK的服务实例</div>
</li>
</ul>
<a name="registerPlatform(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerPlatform</h4>
<pre>public static&nbsp;void&nbsp;registerPlatform(java.lang.Class&lt;? extends <a href="../../../cn/sharesdk/framework/CustomPlatform.html" title="cn.sharesdk.framework中的类">CustomPlatform</a>&gt;&nbsp;platform)</pre>
<div class="block">注册自定义的平台。可以调用<a href="../../../cn/sharesdk/framework/ShareSDK.html#unregisterPlatform(java.lang.Class)"><code>unregisterPlatform(Class)</code></a>来反注册此平台。
请注意，重复注册平台是无效的。
 <p>
 本方法应该在<a href="../../../cn/sharesdk/framework/ShareSDK.html#initSDK(Context)"><code>initSDK(Context)</code></a>后，并在<a href="../../../cn/sharesdk/framework/ShareSDK.html#stopSDK(Context)"><code>stopSDK(Context)</code></a>前调用</div>
</li>
</ul>
<a name="unregisterPlatform(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterPlatform</h4>
<pre>public static&nbsp;void&nbsp;unregisterPlatform(java.lang.Class&lt;? extends <a href="../../../cn/sharesdk/framework/CustomPlatform.html" title="cn.sharesdk.framework中的类">CustomPlatform</a>&gt;&nbsp;platform)</pre>
<div class="block">反注册自定义平台。
 <p>
 其实反注册并不是必要操作，即便不反注册平台，<a href="../../../cn/sharesdk/framework/ShareSDK.html#stopSDK(Context)"><code>stopSDK(Context)</code></a>方法被调用
时所有注册进ShareSDK的平台也都会被反注册。
 <p>
 本方法应该在<a href="../../../cn/sharesdk/framework/ShareSDK.html#initSDK(Context)"><code>initSDK(Context)</code></a>后，并在<a href="../../../cn/sharesdk/framework/ShareSDK.html#stopSDK(Context)"><code>stopSDK(Context)</code></a>前调用</div>
</li>
</ul>
<a name="getSDKVersionName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSDKVersionName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSDKVersionName()</pre>
<div class="block">获取ShareSDK的版本名称，格式为：a.b.c</div>
</li>
</ul>
<a name="getSDKVersionCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSDKVersionCode</h4>
<pre>public static&nbsp;int&nbsp;getSDKVersionCode()</pre>
<div class="block">获取ShareSDK的版本代号，是一个int数值</div>
</li>
</ul>
<a name="setConnTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnTimeout</h4>
<pre>public static&nbsp;void&nbsp;setConnTimeout(int&nbsp;timeout)</pre>
<div class="block">设置SDK网络层的连接超时时常</div>
</li>
</ul>
<a name="setReadTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadTimeout</h4>
<pre>public static&nbsp;void&nbsp;setReadTimeout(int&nbsp;timeout)</pre>
<div class="block">设置SDK网络层的读取超时时常</div>
</li>
</ul>
<a name="removeCookieOnAuthorize(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCookieOnAuthorize</h4>
<pre>public static&nbsp;void&nbsp;removeCookieOnAuthorize(boolean&nbsp;remove)</pre>
<div class="block">设置是否在Web授权时自动清除cookie
 <p>
 默认值为false：不删除</div>
</li>
</ul>
<a name="getPlatformList(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatformList</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a>[]&nbsp;getPlatformList(Context&nbsp;context)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">获取已经注册到SDK的平台实例列表
 <p>
 此方法第一次调用会比较耗时，建议在子线程中调用
 <p>
 此方法已经不建议使用，请转用<a href="../../../cn/sharesdk/framework/ShareSDK.html#getPlatformList()"><code>getPlatformList()</code></a>方法</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>为null表示出错或者没有找到注册的平台</dd></dl>
</li>
</ul>
<a name="getPlatformList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatformList</h4>
<pre>public static&nbsp;<a href="../../../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a>[]&nbsp;getPlatformList()</pre>
<div class="block">获取已经注册到SDK的平台实例列表
 <p>
 此方法第一次调用会比较耗时，建议在子线程中调用</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>为null表示出错或者没有找到注册的平台</dd></dl>
</li>
</ul>
<a name="getPlatform(Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatform</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a>&nbsp;getPlatform(Context&nbsp;context,
                              java.lang.String&nbsp;name)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">通过平台的名称找到平台实例
 <p>
 此方法已经不建议使用，请转用<a href="../../../cn/sharesdk/framework/ShareSDK.html#getPlatform(java.lang.String)"><code>getPlatform(String)</code></a>方法</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd><dd><code>String</code> - 平台名称</dd>
<dt><span class="strong">返回:</span></dt><dd>为null表示出错或者没有找到注册的平台</dd></dl>
</li>
</ul>
<a name="getPlatform(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatform</h4>
<pre>public static&nbsp;<a href="../../../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a>&nbsp;getPlatform(java.lang.String&nbsp;name)</pre>
<div class="block">通过平台的名称找到平台实例</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd><dd><code>String</code> - 平台名称</dd>
<dt><span class="strong">返回:</span></dt><dd>为null表示出错或者没有找到注册的平台</dd></dl>
</li>
</ul>
<a name="logDemoEvent(int, cn.sharesdk.framework.Platform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logDemoEvent</h4>
<pre>public static&nbsp;void&nbsp;logDemoEvent(int&nbsp;id,
                <a href="../../../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a>&nbsp;platform)</pre>
</li>
</ul>
<a name="logApiEvent(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logApiEvent</h4>
<pre>public static&nbsp;void&nbsp;logApiEvent(java.lang.String&nbsp;api,
               int&nbsp;platformId)</pre>
</li>
</ul>
<a name="setPlatformDevInfo(java.lang.String, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlatformDevInfo</h4>
<pre>public static&nbsp;void&nbsp;setPlatformDevInfo(java.lang.String&nbsp;platform,
                      java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;devInfo)</pre>
<div class="block">为指定平台设置引用信息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd><dd><code>platform</code> - 指定的平台</dd><dd><code>devInfo</code> - 与ShareSDK.xml文件对应的字段和值</dd></dl>
</li>
</ul>
<a name="platformIdToName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>platformIdToName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;platformIdToName(int&nbsp;platformId)</pre>
<div class="block">通过ShareSDK内部的平台ID获取平台名字</div>
</li>
</ul>
<a name="platformNameToId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>platformNameToId</h4>
<pre>public static&nbsp;int&nbsp;platformNameToId(java.lang.String&nbsp;platformName)</pre>
<div class="block">通过平台名字获取ShareSDK内部的平台</div>
</li>
</ul>
<a name="isRemoveCookieOnAuthorize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRemoveCookieOnAuthorize</h4>
<pre>public static&nbsp;boolean&nbsp;isRemoveCookieOnAuthorize()</pre>
</li>
</ul>
<a name="closeDebug()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeDebug</h4>
<pre>public static&nbsp;void&nbsp;closeDebug()</pre>
<div class="block">关闭ShareSDK的调试日志</div>
</li>
</ul>
<a name="isDebug()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDebug</h4>
<pre>public static&nbsp;boolean&nbsp;isDebug()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ShareSDK.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cn/sharesdk/framework/Service.ServiceEvent.html" title="cn.sharesdk.framework中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../cn/sharesdk/framework/TitleLayout.html" title="cn.sharesdk.framework中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/sharesdk/framework/ShareSDK.html" target="_top">框架</a></li>
<li><a href="ShareSDK.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
