<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Tue May 27 15:59:16 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>cn.sharesdk.onekeyshare</title>
<meta name="date" content="2014-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="cn.sharesdk.onekeyshare";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cn/sharesdk/framework/utils/package-summary.html">上一个程序包</a></li>
<li><a href="../../../cn/sharesdk/wechat/utils/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/sharesdk/onekeyshare/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;cn.sharesdk.onekeyshare</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../cn/sharesdk/onekeyshare/Shake2Share.OnShakeListener.html" title="cn.sharesdk.onekeyshare中的接口">Shake2Share.OnShakeListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cn/sharesdk/onekeyshare/ShareContentCustomizeCallback.html" title="cn.sharesdk.onekeyshare中的接口">ShareContentCustomizeCallback</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../cn/sharesdk/onekeyshare/CustomerLogo.html" title="cn.sharesdk.onekeyshare中的类">CustomerLogo</a></td>
<td class="colLast">
<div class="block">九宫格自定义的图标对象</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cn/sharesdk/onekeyshare/EditPage.html" title="cn.sharesdk.onekeyshare中的类">EditPage</a></td>
<td class="colLast">
<div class="block">执行图文分享的页面，此页面不支持微信平台的分享</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cn/sharesdk/onekeyshare/FollowList.html" title="cn.sharesdk.onekeyshare中的类">FollowList</a></td>
<td class="colLast">
<div class="block">获取好友或关注列表</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cn/sharesdk/onekeyshare/OnekeyShare.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShare</a></td>
<td class="colLast">
<div class="block">快捷分享的入口
 
 通过不同的setter设置参数，然后调用<a href="../../../cn/sharesdk/onekeyshare/OnekeyShare.html#show(Context)"><code>OnekeyShare.show(Context)</code></a>方法启动快捷分享</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cn/sharesdk/onekeyshare/PicViewer.html" title="cn.sharesdk.onekeyshare中的类">PicViewer</a></td>
<td class="colLast">
<div class="block">查看编辑页面中图片的例子</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cn/sharesdk/onekeyshare/PlatformGridView.html" title="cn.sharesdk.onekeyshare中的类">PlatformGridView</a></td>
<td class="colLast">
<div class="block">平台宫格列表显示工具。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cn/sharesdk/onekeyshare/Shake2Share.html" title="cn.sharesdk.onekeyshare中的类">Shake2Share</a></td>
<td class="colLast">
<div class="block">摇一摇启动分享的例子</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cn/sharesdk/onekeyshare/ShareCore.html" title="cn.sharesdk.onekeyshare中的类">ShareCore</a></td>
<td class="colLast">
<div class="block">ShareCore是快捷分享的实际出口，此类使用了反射的方式，配合传递进来的HashMap，
构造<a href="../../../cn/sharesdk/framework/Platform.ShareParams.html" title="cn.sharesdk.framework中的类"><code>Platform.ShareParams</code></a>对象，并执行分享，使快捷分享不再需要考虑目标平台</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cn/sharesdk/framework/utils/package-summary.html">上一个程序包</a></li>
<li><a href="../../../cn/sharesdk/wechat/utils/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/sharesdk/onekeyshare/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
