<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Tue May 27 15:59:16 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MainAdapter</title>
<meta name="date" content="2014-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MainAdapter";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MainAdapter.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cn/sharesdk/demo/MainActivity.html" title="cn.sharesdk.demo中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../cn/sharesdk/demo/MyAdapter.html" title="cn.sharesdk.demo中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/sharesdk/demo/MainAdapter.html" target="_top">框架</a></li>
<li><a href="MainAdapter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.sharesdk.demo</div>
<h2 title="类 MainAdapter" class="title">类 MainAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MenuAdapter</li>
<li>
<ul class="inheritance">
<li>cn.sharesdk.demo.MainAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../cn/sharesdk/framework/PlatformActionListener.html" title="cn.sharesdk.framework中的接口">PlatformActionListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MainAdapter</span>
extends MenuAdapter
implements <a href="../../../cn/sharesdk/framework/PlatformActionListener.html" title="cn.sharesdk.framework中的接口">PlatformActionListener</a></pre>
<div class="block">侧栏实际逻辑类。
 <p>
 负责完成侧栏目录的展示、事件的监听、页面主体的显示和切换等等业务。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/demo/MainAdapter.html#GROUP_DEMO">GROUP_DEMO</a></strong></code>
<div class="block">"接口"分组</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/demo/MainAdapter.html#GROUP_MORE">GROUP_MORE</a></strong></code>
<div class="block">“更多”分组</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/demo/MainAdapter.html#ITEM_ABOUT">ITEM_ABOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/demo/MainAdapter.html#ITEM_AUTH">ITEM_AUTH</a></strong></code>
<div class="block">“授权”项</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/demo/MainAdapter.html#ITEM_CUSTOMER">ITEM_CUSTOMER</a></strong></code>
<div class="block">“自定义接口”项</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/demo/MainAdapter.html#ITEM_DEMO">ITEM_DEMO</a></strong></code>
<div class="block">“接口”项</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/demo/MainAdapter.html#ITEM_FOLLOW_SINAWEIBO">ITEM_FOLLOW_SINAWEIBO</a></strong></code>
<div class="block">“关注新浪微博”项</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/demo/MainAdapter.html#ITEM_FOLLOW_TECENTWEIBO">ITEM_FOLLOW_TECENTWEIBO</a></strong></code>
<div class="block">“关注腾讯微博”项</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/demo/MainAdapter.html#ITEM_VISIT_WEBSITE">ITEM_VISIT_WEBSITE</a></strong></code>
<div class="block">“关注官方网站”项</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/demo/MainAdapter.html#ITEM_WECHAT">ITEM_WECHAT</a></strong></code>
<div class="block">“微信”项</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/demo/MainAdapter.html#ITEM_YIXIN">ITEM_YIXIN</a></strong></code>
<div class="block">“易信”项</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/demo/MainAdapter.html#SDK_SINAWEIBO_UID">SDK_SINAWEIBO_UID</a></strong></code>
<div class="block">官方新浪微博</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/demo/MainAdapter.html#SDK_TENCENTWEIBO_UID">SDK_TENCENTWEIBO_UID</a></strong></code>
<div class="block">官方腾讯微博</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/demo/MainAdapter.html#WEBSITE_ADDR">WEBSITE_ADDR</a></strong></code>
<div class="block">官方网站</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/demo/MainAdapter.html#WECHAT_ADDR">WECHAT_ADDR</a></strong></code>
<div class="block">官方微信</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cn/sharesdk/demo/MainAdapter.html#MainAdapter(SlidingMenu)">MainAdapter</a></strong>(SlidingMenu&nbsp;menu)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/demo/MainAdapter.html#getGroupView(int, ViewGroup)">getGroupView</a></strong>(int&nbsp;position,
            ViewGroup&nbsp;menu)</code>
<div class="block">造“组”标题</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/demo/MainAdapter.html#getItemView(SlidingMenuItem, ViewGroup)">getItemView</a></strong>(SlidingMenuItem&nbsp;item,
           ViewGroup&nbsp;menu)</code>
<div class="block">造“菜单项”</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/demo/MainAdapter.html#handleMessage(Message)">handleMessage</a></strong>(Message&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/demo/MainAdapter.html#onCancel(cn.sharesdk.framework.Platform, int)">onCancel</a></strong>(<a href="../../../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a>&nbsp;plat,
        int&nbsp;action)</code>
<div class="block">平台操作取消的回调</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/demo/MainAdapter.html#onComplete(cn.sharesdk.framework.Platform, int, java.util.HashMap)">onComplete</a></strong>(<a href="../../../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a>&nbsp;plat,
          int&nbsp;action,
          java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;res)</code>
<div class="block">平台操作成功的回调</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/demo/MainAdapter.html#onError(cn.sharesdk.framework.Platform, int, java.lang.Throwable)">onError</a></strong>(<a href="../../../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a>&nbsp;plat,
       int&nbsp;action,
       java.lang.Throwable&nbsp;t)</code>
<div class="block">平台操作失败的回调</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/demo/MainAdapter.html#onItemTrigger(SlidingMenuItem)">onItemTrigger</a></strong>(SlidingMenuItem&nbsp;item)</code>
<div class="block">当菜单项被点击的时候，此方法会被触发。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="GROUP_DEMO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP_DEMO</h4>
<pre>public static final&nbsp;int GROUP_DEMO</pre>
<div class="block">"接口"分组</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#cn.sharesdk.demo.MainAdapter.GROUP_DEMO">常量字段值</a></dd></dl>
</li>
</ul>
<a name="GROUP_MORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP_MORE</h4>
<pre>public static final&nbsp;int GROUP_MORE</pre>
<div class="block">“更多”分组</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#cn.sharesdk.demo.MainAdapter.GROUP_MORE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ITEM_DEMO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_DEMO</h4>
<pre>public static final&nbsp;int ITEM_DEMO</pre>
<div class="block">“接口”项</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#cn.sharesdk.demo.MainAdapter.ITEM_DEMO">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ITEM_AUTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_AUTH</h4>
<pre>public static final&nbsp;int ITEM_AUTH</pre>
<div class="block">“授权”项</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#cn.sharesdk.demo.MainAdapter.ITEM_AUTH">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ITEM_WECHAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_WECHAT</h4>
<pre>public static final&nbsp;int ITEM_WECHAT</pre>
<div class="block">“微信”项</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#cn.sharesdk.demo.MainAdapter.ITEM_WECHAT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ITEM_YIXIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_YIXIN</h4>
<pre>public static final&nbsp;int ITEM_YIXIN</pre>
<div class="block">“易信”项</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#cn.sharesdk.demo.MainAdapter.ITEM_YIXIN">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ITEM_CUSTOMER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_CUSTOMER</h4>
<pre>public static final&nbsp;int ITEM_CUSTOMER</pre>
<div class="block">“自定义接口”项</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#cn.sharesdk.demo.MainAdapter.ITEM_CUSTOMER">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ITEM_FOLLOW_SINAWEIBO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_FOLLOW_SINAWEIBO</h4>
<pre>public static final&nbsp;int ITEM_FOLLOW_SINAWEIBO</pre>
<div class="block">“关注新浪微博”项</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#cn.sharesdk.demo.MainAdapter.ITEM_FOLLOW_SINAWEIBO">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ITEM_FOLLOW_TECENTWEIBO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_FOLLOW_TECENTWEIBO</h4>
<pre>public static final&nbsp;int ITEM_FOLLOW_TECENTWEIBO</pre>
<div class="block">“关注腾讯微博”项</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#cn.sharesdk.demo.MainAdapter.ITEM_FOLLOW_TECENTWEIBO">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ITEM_VISIT_WEBSITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_VISIT_WEBSITE</h4>
<pre>public static final&nbsp;int ITEM_VISIT_WEBSITE</pre>
<div class="block">“关注官方网站”项</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#cn.sharesdk.demo.MainAdapter.ITEM_VISIT_WEBSITE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ITEM_ABOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_ABOUT</h4>
<pre>public static final&nbsp;int ITEM_ABOUT</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#cn.sharesdk.demo.MainAdapter.ITEM_ABOUT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="WECHAT_ADDR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WECHAT_ADDR</h4>
<pre>public static final&nbsp;java.lang.String WECHAT_ADDR</pre>
<div class="block">官方微信</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#cn.sharesdk.demo.MainAdapter.WECHAT_ADDR">常量字段值</a></dd></dl>
</li>
</ul>
<a name="WEBSITE_ADDR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEBSITE_ADDR</h4>
<pre>public static final&nbsp;java.lang.String WEBSITE_ADDR</pre>
<div class="block">官方网站</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#cn.sharesdk.demo.MainAdapter.WEBSITE_ADDR">常量字段值</a></dd></dl>
</li>
</ul>
<a name="SDK_SINAWEIBO_UID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SDK_SINAWEIBO_UID</h4>
<pre>public static final&nbsp;java.lang.String SDK_SINAWEIBO_UID</pre>
<div class="block">官方新浪微博</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#cn.sharesdk.demo.MainAdapter.SDK_SINAWEIBO_UID">常量字段值</a></dd></dl>
</li>
</ul>
<a name="SDK_TENCENTWEIBO_UID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SDK_TENCENTWEIBO_UID</h4>
<pre>public static final&nbsp;java.lang.String SDK_TENCENTWEIBO_UID</pre>
<div class="block">官方腾讯微博</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#cn.sharesdk.demo.MainAdapter.SDK_TENCENTWEIBO_UID">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MainAdapter(SlidingMenu)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainAdapter</h4>
<pre>public&nbsp;MainAdapter(SlidingMenu&nbsp;menu)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getGroupView(int, ViewGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupView</h4>
<pre>public&nbsp;View&nbsp;getGroupView(int&nbsp;position,
                ViewGroup&nbsp;menu)</pre>
<div class="block">造“组”标题</div>
</li>
</ul>
<a name="getItemView(SlidingMenuItem, ViewGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemView</h4>
<pre>public&nbsp;View&nbsp;getItemView(SlidingMenuItem&nbsp;item,
               ViewGroup&nbsp;menu)</pre>
<div class="block">造“菜单项”</div>
</li>
</ul>
<a name="onItemTrigger(SlidingMenuItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onItemTrigger</h4>
<pre>public&nbsp;boolean&nbsp;onItemTrigger(SlidingMenuItem&nbsp;item)</pre>
<div class="block">当菜单项被点击的时候，此方法会被触发。用于处理菜单项的业务逻辑
并加载对应的页面主体。</div>
</li>
</ul>
<a name="onComplete(cn.sharesdk.framework.Platform, int, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onComplete</h4>
<pre>public&nbsp;void&nbsp;onComplete(<a href="../../../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a>&nbsp;plat,
              int&nbsp;action,
              java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;res)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../cn/sharesdk/framework/PlatformActionListener.html#onComplete(cn.sharesdk.framework.Platform, int, java.util.HashMap)">PlatformActionListener</a></code></strong></div>
<div class="block">平台操作成功的回调</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../cn/sharesdk/framework/PlatformActionListener.html#onComplete(cn.sharesdk.framework.Platform, int, java.util.HashMap)">onComplete</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../cn/sharesdk/framework/PlatformActionListener.html" title="cn.sharesdk.framework中的接口">PlatformActionListener</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>plat</code> - 回调的平台</dd><dd><code>action</code> - 操作的类型</dd><dd><code>res</code> - 请求的数据通过res返回</dd></dl>
</li>
</ul>
<a name="onCancel(cn.sharesdk.framework.Platform, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCancel</h4>
<pre>public&nbsp;void&nbsp;onCancel(<a href="../../../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a>&nbsp;plat,
            int&nbsp;action)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../cn/sharesdk/framework/PlatformActionListener.html#onCancel(cn.sharesdk.framework.Platform, int)">PlatformActionListener</a></code></strong></div>
<div class="block">平台操作取消的回调</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../cn/sharesdk/framework/PlatformActionListener.html#onCancel(cn.sharesdk.framework.Platform, int)">onCancel</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../cn/sharesdk/framework/PlatformActionListener.html" title="cn.sharesdk.framework中的接口">PlatformActionListener</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>plat</code> - 回调的平台</dd><dd><code>action</code> - 操作的类型</dd></dl>
</li>
</ul>
<a name="onError(cn.sharesdk.framework.Platform, int, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onError</h4>
<pre>public&nbsp;void&nbsp;onError(<a href="../../../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a>&nbsp;plat,
           int&nbsp;action,
           java.lang.Throwable&nbsp;t)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../cn/sharesdk/framework/PlatformActionListener.html#onError(cn.sharesdk.framework.Platform, int, java.lang.Throwable)">PlatformActionListener</a></code></strong></div>
<div class="block">平台操作失败的回调</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../cn/sharesdk/framework/PlatformActionListener.html#onError(cn.sharesdk.framework.Platform, int, java.lang.Throwable)">onError</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../cn/sharesdk/framework/PlatformActionListener.html" title="cn.sharesdk.framework中的接口">PlatformActionListener</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>plat</code> - 回调的平台</dd><dd><code>action</code> - 操作的类型</dd><dd><code>t</code> - 异常</dd></dl>
</li>
</ul>
<a name="handleMessage(Message)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleMessage</h4>
<pre>public&nbsp;boolean&nbsp;handleMessage(Message&nbsp;msg)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MainAdapter.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cn/sharesdk/demo/MainActivity.html" title="cn.sharesdk.demo中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../cn/sharesdk/demo/MyAdapter.html" title="cn.sharesdk.demo中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/sharesdk/demo/MainAdapter.html" target="_top">框架</a></li>
<li><a href="MainAdapter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
