<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Tue May 27 15:59:16 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>cn.sharesdk.demo</title>
<meta name="date" content="2014-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="cn.sharesdk.demo";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个程序包</li>
<li><a href="../../../cn/sharesdk/demo/wxapi/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/sharesdk/demo/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;cn.sharesdk.demo</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../cn/sharesdk/demo/AuthPage.html" title="cn.sharesdk.demo中的类">AuthPage</a></td>
<td class="colLast">
<div class="block">授权和取消授权演示页面
 
 由于UI显示的需要授权过的平台显示账户的名称，
因此此页面事实上展示的是“获取用户资料”和“取消
授权”两个功能。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cn/sharesdk/demo/CustomerPage.html" title="cn.sharesdk.demo中的类">CustomerPage</a></td>
<td class="colLast">
<div class="block">自定义接口的演示页面</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cn/sharesdk/demo/DemoPage.html" title="cn.sharesdk.demo中的类">DemoPage</a></td>
<td class="colLast">
<div class="block">ShareSDK 官网地址 ： http://www.sharesdk.cn </br>
1、ShareSDK接口演示页面</br>
包括演示使用快捷分享完成图文分享、</br>
无页面直接分享、授权、关注和不同平台的分享等等功能。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cn/sharesdk/demo/GetInforPage.html" title="cn.sharesdk.demo中的类">GetInforPage</a></td>
<td class="colLast">
<div class="block">演示获取用户资料
 
 启动页面时传递一个int类型的字段type，用于标记获取自己的资料（type = 0）
还是别人的资料（type = 1）。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cn/sharesdk/demo/GetTokenPage.html" title="cn.sharesdk.demo中的类">GetTokenPage</a></td>
<td class="colLast">
<div class="block">演示授权并获取获取AccessToken</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cn/sharesdk/demo/JsonPage.html" title="cn.sharesdk.demo中的类">JsonPage</a></td>
<td class="colLast">
<div class="block">Json数据显示页面</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cn/sharesdk/demo/Laiwang.html" title="cn.sharesdk.demo中的类">Laiwang</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cn/sharesdk/demo/Laiwang.ShareParams.html" title="cn.sharesdk.demo中的类">Laiwang.ShareParams</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cn/sharesdk/demo/MainActivity.html" title="cn.sharesdk.demo中的类">MainActivity</a></td>
<td class="colLast">
<div class="block">项目的入口类，是侧栏控件的外壳
 
 侧栏的UI或者逻辑控制基本上都在<a href="../../../cn/sharesdk/demo/MainAdapter.html" title="cn.sharesdk.demo中的类"><code>MainAdapter</code></a>中进行</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cn/sharesdk/demo/MainAdapter.html" title="cn.sharesdk.demo中的类">MainAdapter</a></td>
<td class="colLast">
<div class="block">侧栏实际逻辑类。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cn/sharesdk/demo/MyAdapter.html" title="cn.sharesdk.demo中的类">MyAdapter</a></td>
<td class="colLast">
<div class="block">一个用于演示<a href="../../../cn/sharesdk/framework/authorize/AuthorizeAdapter.html" title="cn.sharesdk.framework.authorize中的类"><code>AuthorizeAdapter</code></a>的例子。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cn/sharesdk/demo/MyQZoneWebShareAdapter.html" title="cn.sharesdk.demo中的类">MyQZoneWebShareAdapter</a></td>
<td class="colLast">
<div class="block">一个用于演示<code>QZoneWebShareAdapter</code>的例子。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cn/sharesdk/demo/OneKeyShareCallback.html" title="cn.sharesdk.demo中的类">OneKeyShareCallback</a></td>
<td class="colLast">
<div class="block">OneKeyShareCallback是快捷分享功能的一个“外部回调”示例。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cn/sharesdk/demo/ShareContentCustomizeDemo.html" title="cn.sharesdk.demo中的类">ShareContentCustomizeDemo</a></td>
<td class="colLast">
<div class="block">快捷分享项目现在添加为不同的平台添加不同分享内容的方法。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cn/sharesdk/demo/SlidingMenuPage.html" title="cn.sharesdk.demo中的类">SlidingMenuPage</a></td>
<td class="colLast">
<div class="block">所有侧栏页面的父类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cn/sharesdk/demo/WechatPage.html" title="cn.sharesdk.demo中的类">WechatPage</a></td>
<td class="colLast">
<div class="block">微信api的演示页面，展示了“微信好友”、“微信朋友圈”和“微信收藏夹”的接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cn/sharesdk/demo/YixinPage.html" title="cn.sharesdk.demo中的类">YixinPage</a></td>
<td class="colLast">
<div class="block">易信api的演示页面，展示了“易信好友”和“易信朋友圈”的接口</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个程序包</li>
<li><a href="../../../cn/sharesdk/demo/wxapi/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/sharesdk/demo/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
