<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Tue May 27 15:59:16 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>UIHandler</title>
<meta name="date" content="2014-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UIHandler";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/UIHandler.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/sharesdk/framework/utils/UIHandler.html" target="_top">框架</a></li>
<li><a href="UIHandler.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.sharesdk.framework.utils</div>
<h2 title="类 UIHandler" class="title">类 UIHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.sharesdk.framework.utils.UIHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UIHandler</span>
extends java.lang.Object</pre>
<div class="block">UIHandler对Handler作了封装，在ShareSDK初始化的时候被初始化，
提供全局性的GUI消息支持</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cn/sharesdk/framework/utils/UIHandler.html#UIHandler()">UIHandler</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/sharesdk/framework/utils/UIHandler.html#prepare()">prepare</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/sharesdk/framework/utils/UIHandler.html#sendEmptyMessage(int, Callback)">sendEmptyMessage</a></strong>(int&nbsp;what,
                Callback&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/sharesdk/framework/utils/UIHandler.html#sendEmptyMessageAtTime(int, long, Callback)">sendEmptyMessageAtTime</a></strong>(int&nbsp;what,
                      long&nbsp;uptimeMillis,
                      Callback&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/sharesdk/framework/utils/UIHandler.html#sendEmptyMessageDelayed(int, long, Callback)">sendEmptyMessageDelayed</a></strong>(int&nbsp;what,
                       long&nbsp;delayMillis,
                       Callback&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/sharesdk/framework/utils/UIHandler.html#sendMessage(Message, Callback)">sendMessage</a></strong>(Message&nbsp;msg,
           Callback&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/sharesdk/framework/utils/UIHandler.html#sendMessageAtFrontOfQueue(Message, Callback)">sendMessageAtFrontOfQueue</a></strong>(Message&nbsp;msg,
                         Callback&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/sharesdk/framework/utils/UIHandler.html#sendMessageAtTime(Message, long, Callback)">sendMessageAtTime</a></strong>(Message&nbsp;msg,
                 long&nbsp;uptimeMillis,
                 Callback&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/sharesdk/framework/utils/UIHandler.html#sendMessageDelayed(Message, long, Callback)">sendMessageDelayed</a></strong>(Message&nbsp;msg,
                  long&nbsp;delayMillis,
                  Callback&nbsp;callback)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="UIHandler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UIHandler</h4>
<pre>public&nbsp;UIHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="prepare()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre>public static&nbsp;void&nbsp;prepare()</pre>
</li>
</ul>
<a name="sendMessage(Message, Callback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public static&nbsp;boolean&nbsp;sendMessage(Message&nbsp;msg,
                  Callback&nbsp;callback)</pre>
</li>
</ul>
<a name="sendMessageDelayed(Message, long, Callback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessageDelayed</h4>
<pre>public static&nbsp;boolean&nbsp;sendMessageDelayed(Message&nbsp;msg,
                         long&nbsp;delayMillis,
                         Callback&nbsp;callback)</pre>
</li>
</ul>
<a name="sendMessageAtTime(Message, long, Callback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessageAtTime</h4>
<pre>public static&nbsp;boolean&nbsp;sendMessageAtTime(Message&nbsp;msg,
                        long&nbsp;uptimeMillis,
                        Callback&nbsp;callback)</pre>
</li>
</ul>
<a name="sendMessageAtFrontOfQueue(Message, Callback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessageAtFrontOfQueue</h4>
<pre>public static&nbsp;boolean&nbsp;sendMessageAtFrontOfQueue(Message&nbsp;msg,
                                Callback&nbsp;callback)</pre>
</li>
</ul>
<a name="sendEmptyMessage(int, Callback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendEmptyMessage</h4>
<pre>public static&nbsp;boolean&nbsp;sendEmptyMessage(int&nbsp;what,
                       Callback&nbsp;callback)</pre>
</li>
</ul>
<a name="sendEmptyMessageAtTime(int, long, Callback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendEmptyMessageAtTime</h4>
<pre>public static&nbsp;boolean&nbsp;sendEmptyMessageAtTime(int&nbsp;what,
                             long&nbsp;uptimeMillis,
                             Callback&nbsp;callback)</pre>
</li>
</ul>
<a name="sendEmptyMessageDelayed(int, long, Callback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendEmptyMessageDelayed</h4>
<pre>public static&nbsp;boolean&nbsp;sendEmptyMessageDelayed(int&nbsp;what,
                              long&nbsp;delayMillis,
                              Callback&nbsp;callback)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/UIHandler.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/sharesdk/framework/utils/UIHandler.html" target="_top">框架</a></li>
<li><a href="UIHandler.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
