<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Tue May 27 15:59:17 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>W - 索引</title>
<meta name="date" content="2014-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W - 索引";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">上一个字母</a></li>
<li><a href="index-21.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">框架</a></li>
<li><a href="index-20.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="../cn/sharesdk/demo/MainAdapter.html#WEBSITE_ADDR">WEBSITE_ADDR</a></span> - 类 中的静态变量cn.sharesdk.demo.<a href="../cn/sharesdk/demo/MainAdapter.html" title="cn.sharesdk.demo中的类">MainAdapter</a></dt>
<dd>
<div class="block">官方网站</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/MainAdapter.html#WECHAT_ADDR">WECHAT_ADDR</a></span> - 类 中的静态变量cn.sharesdk.demo.<a href="../cn/sharesdk/demo/MainAdapter.html" title="cn.sharesdk.demo中的类">MainAdapter</a></dt>
<dd>
<div class="block">官方微信</div>
</dd>
<dt><a href="../cn/sharesdk/wechat/utils/WechatHandlerActivity.html" title="cn.sharesdk.wechat.utils中的类"><span class="strong">WechatHandlerActivity</span></a> - <a href="../cn/sharesdk/wechat/utils/package-summary.html">cn.sharesdk.wechat.utils</a>中的类</dt>
<dd>
<div class="block">微信客户端回调activity
 
 如果要集成微信平台，则必须注册一个叫做“WXEntryActivity”的Activity来
继承本类，而且需要将此WXEntryActivity放在您“主包包名.wxapi”下，不能修
改为其他名称。</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/wechat/utils/WechatHandlerActivity.html#WechatHandlerActivity()">WechatHandlerActivity()</a></span> - 类 的构造器cn.sharesdk.wechat.utils.<a href="../cn/sharesdk/wechat/utils/WechatHandlerActivity.html" title="cn.sharesdk.wechat.utils中的类">WechatHandlerActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/sharesdk/demo/WechatPage.html" title="cn.sharesdk.demo中的类"><span class="strong">WechatPage</span></a> - <a href="../cn/sharesdk/demo/package-summary.html">cn.sharesdk.demo</a>中的类</dt>
<dd>
<div class="block">微信api的演示页面，展示了“微信好友”、“微信朋友圈”和“微信收藏夹”的接口</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/WechatPage.html#WechatPage(SlidingMenu)">WechatPage(SlidingMenu)</a></span> - 类 的构造器cn.sharesdk.demo.<a href="../cn/sharesdk/demo/WechatPage.html" title="cn.sharesdk.demo中的类">WechatPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/sharesdk/demo/wxapi/WXEntryActivity.html" title="cn.sharesdk.demo.wxapi中的类"><span class="strong">WXEntryActivity</span></a> - <a href="../cn/sharesdk/demo/wxapi/package-summary.html">cn.sharesdk.demo.wxapi</a>中的类</dt>
<dd>
<div class="block">微信客户端回调activity示例</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/wxapi/WXEntryActivity.html#WXEntryActivity()">WXEntryActivity()</a></span> - 类 的构造器cn.sharesdk.demo.wxapi.<a href="../cn/sharesdk/demo/wxapi/WXEntryActivity.html" title="cn.sharesdk.demo.wxapi中的类">WXEntryActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">上一个字母</a></li>
<li><a href="index-21.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">框架</a></li>
<li><a href="index-20.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
