<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Tue May 27 15:59:17 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S - 索引</title>
<meta name="date" content="2014-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S - 索引";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">上一个字母</a></li>
<li><a href="index-18.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">框架</a></li>
<li><a href="index-17.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../cn/sharesdk/demo/MainAdapter.html#SDK_SINAWEIBO_UID">SDK_SINAWEIBO_UID</a></span> - 类 中的静态变量cn.sharesdk.demo.<a href="../cn/sharesdk/demo/MainAdapter.html" title="cn.sharesdk.demo中的类">MainAdapter</a></dt>
<dd>
<div class="block">官方新浪微博</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/MainAdapter.html#SDK_TENCENTWEIBO_UID">SDK_TENCENTWEIBO_UID</a></span> - 类 中的静态变量cn.sharesdk.demo.<a href="../cn/sharesdk/demo/MainAdapter.html" title="cn.sharesdk.demo中的类">MainAdapter</a></dt>
<dd>
<div class="block">官方腾讯微博</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/utils/UIHandler.html#sendEmptyMessage(int, Callback)">sendEmptyMessage(int, Callback)</a></span> - 类 中的静态方法cn.sharesdk.framework.utils.<a href="../cn/sharesdk/framework/utils/UIHandler.html" title="cn.sharesdk.framework.utils中的类">UIHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/utils/UIHandler.html#sendEmptyMessageAtTime(int, long, Callback)">sendEmptyMessageAtTime(int, long, Callback)</a></span> - 类 中的静态方法cn.sharesdk.framework.utils.<a href="../cn/sharesdk/framework/utils/UIHandler.html" title="cn.sharesdk.framework.utils中的类">UIHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/utils/UIHandler.html#sendEmptyMessageDelayed(int, long, Callback)">sendEmptyMessageDelayed(int, long, Callback)</a></span> - 类 中的静态方法cn.sharesdk.framework.utils.<a href="../cn/sharesdk/framework/utils/UIHandler.html" title="cn.sharesdk.framework.utils中的类">UIHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/utils/UIHandler.html#sendMessage(Message, Callback)">sendMessage(Message, Callback)</a></span> - 类 中的静态方法cn.sharesdk.framework.utils.<a href="../cn/sharesdk/framework/utils/UIHandler.html" title="cn.sharesdk.framework.utils中的类">UIHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/utils/UIHandler.html#sendMessageAtFrontOfQueue(Message, Callback)">sendMessageAtFrontOfQueue(Message, Callback)</a></span> - 类 中的静态方法cn.sharesdk.framework.utils.<a href="../cn/sharesdk/framework/utils/UIHandler.html" title="cn.sharesdk.framework.utils中的类">UIHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/utils/UIHandler.html#sendMessageAtTime(Message, long, Callback)">sendMessageAtTime(Message, long, Callback)</a></span> - 类 中的静态方法cn.sharesdk.framework.utils.<a href="../cn/sharesdk/framework/utils/UIHandler.html" title="cn.sharesdk.framework.utils中的类">UIHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/utils/UIHandler.html#sendMessageDelayed(Message, long, Callback)">sendMessageDelayed(Message, long, Callback)</a></span> - 类 中的静态方法cn.sharesdk.framework.utils.<a href="../cn/sharesdk/framework/utils/UIHandler.html" title="cn.sharesdk.framework.utils中的类">UIHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/sharesdk/framework/Service.html" title="cn.sharesdk.framework中的类"><span class="strong">Service</span></a> - <a href="../cn/sharesdk/framework/package-summary.html">cn.sharesdk.framework</a>中的类</dt>
<dd>
<div class="block">Service是ShareSDK的一种插件，可以它基于ShareSDK的基础资源，但对ShareSDK进行了
二次开发。</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/Service.html#Service()">Service()</a></span> - 类 的构造器cn.sharesdk.framework.<a href="../cn/sharesdk/framework/Service.html" title="cn.sharesdk.framework中的类">Service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/sharesdk/framework/Service.ServiceEvent.html" title="cn.sharesdk.framework中的类"><span class="strong">Service.ServiceEvent</span></a> - <a href="../cn/sharesdk/framework/package-summary.html">cn.sharesdk.framework</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/Service.ServiceEvent.html#Service.ServiceEvent(cn.sharesdk.framework.Service)">Service.ServiceEvent(Service)</a></span> - 类 的构造器cn.sharesdk.framework.<a href="../cn/sharesdk/framework/Service.ServiceEvent.html" title="cn.sharesdk.framework中的类">Service.ServiceEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/InnerShareParams.html#set(java.lang.String, java.lang.Object)">set(String, Object)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/InnerShareParams.html" title="cn.sharesdk.framework中的类">InnerShareParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/FakeActivity.html#setActivity(Activity)">setActivity(Activity)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/FakeActivity.html" title="cn.sharesdk.framework中的类">FakeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/EditPage.html#setActivity(Activity)">setActivity(Activity)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/EditPage.html" title="cn.sharesdk.onekeyshare中的类">EditPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/Shake2Share.html#setActivity(Activity)">setActivity(Activity)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/Shake2Share.html" title="cn.sharesdk.onekeyshare中的类">Shake2Share</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/InnerShareParams.html#setAddress(java.lang.String)">setAddress(String)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/InnerShareParams.html" title="cn.sharesdk.framework中的类">InnerShareParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/OnekeyShare.html#setAddress(java.lang.String)">setAddress(String)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/OnekeyShare.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShare</a></dt>
<dd>
<div class="block">address是接收人地址，仅在信息和邮件使用，否则可以不提供</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/InnerShareParams.html#setAuthor(java.lang.String)">setAuthor(String)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/InnerShareParams.html" title="cn.sharesdk.framework中的类">InnerShareParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/EditPage.html#setBackGround(View)">setBackGround(View)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/EditPage.html" title="cn.sharesdk.onekeyshare中的类">EditPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/FollowList.html#setBackPage(cn.sharesdk.onekeyshare.EditPage)">setBackPage(EditPage)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/FollowList.html" title="cn.sharesdk.onekeyshare中的类">FollowList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/OnekeyShare.html#setCallback(cn.sharesdk.framework.PlatformActionListener)">setCallback(PlatformActionListener)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/OnekeyShare.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShare</a></dt>
<dd>
<div class="block">设置自定义的外部回调</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/InnerShareParams.html#setComment(java.lang.String)">setComment(String)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/InnerShareParams.html" title="cn.sharesdk.framework中的类">InnerShareParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/OnekeyShare.html#setComment(java.lang.String)">setComment(String)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/OnekeyShare.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShare</a></dt>
<dd>
<div class="block">comment是我对这条分享的评论，仅在人人网和QQ空间使用，否则可以不提供</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/ShareSDK.html#setConnTimeout(int)">setConnTimeout(int)</a></span> - 类 中的静态方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/ShareSDK.html" title="cn.sharesdk.framework中的类">ShareSDK</a></dt>
<dd>
<div class="block">设置SDK网络层的连接超时时常</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/InnerShareParams.html#setContentType(int)">setContentType(int)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/InnerShareParams.html" title="cn.sharesdk.framework中的类">InnerShareParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/OnekeyShare.html#setCustomerLogo(Bitmap, java.lang.String, OnClickListener)">setCustomerLogo(Bitmap, String, OnClickListener)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/OnekeyShare.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShare</a></dt>
<dd>
<div class="block">设置自己图标和点击事件，可以重复调用添加多次</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/PlatformGridView.html#setCustomerLogos(java.util.ArrayList)">setCustomerLogos(ArrayList&lt;CustomerLogo&gt;)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/PlatformGridView.html" title="cn.sharesdk.onekeyshare中的类">PlatformGridView</a></dt>
<dd>
<div class="block">设置自己图标的点击事件</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/JsonPage.html#setData(java.lang.String, java.util.HashMap)">setData(String, HashMap&lt;String, Object&gt;)</a></span> - 类 中的方法cn.sharesdk.demo.<a href="../cn/sharesdk/demo/JsonPage.html" title="cn.sharesdk.demo中的类">JsonPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/PlatformGridView.html#setData(java.util.HashMap, boolean)">setData(HashMap&lt;String, Object&gt;, boolean)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/PlatformGridView.html" title="cn.sharesdk.onekeyshare中的类">PlatformGridView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/EditPage.html#setDialogMode()">setDialogMode()</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/EditPage.html" title="cn.sharesdk.onekeyshare中的类">EditPage</a></dt>
<dd>
<div class="block">设置显示模式为Dialog模式</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/OnekeyShare.html#setDialogMode()">setDialogMode()</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/OnekeyShare.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShare</a></dt>
<dd>
<div class="block">设置编辑页面的显示模式为Dialog模式</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/OnekeyShare.html#setEditPageBackground(View)">setEditPageBackground(View)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/OnekeyShare.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/PlatformGridView.html#setEditPageBackground(View)">setEditPageBackground(View)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/PlatformGridView.html" title="cn.sharesdk.onekeyshare中的类">PlatformGridView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/InnerShareParams.html#setExtInfo(java.lang.String)">setExtInfo(String)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/InnerShareParams.html" title="cn.sharesdk.framework中的类">InnerShareParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/InnerShareParams.html#setFamily(boolean)">setFamily(boolean)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/InnerShareParams.html" title="cn.sharesdk.framework中的类">InnerShareParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/InnerShareParams.html#setFilePath(java.lang.String)">setFilePath(String)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/InnerShareParams.html" title="cn.sharesdk.framework中的类">InnerShareParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/OnekeyShare.html#setFilePath(java.lang.String)">setFilePath(String)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/OnekeyShare.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShare</a></dt>
<dd>
<div class="block">filePath是待分享应用程序的本地路劲，仅在微信（易信）好友和Dropbox中使用，否则可以不提供</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/InnerShareParams.html#setFriend(boolean)">setFriend(boolean)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/InnerShareParams.html" title="cn.sharesdk.framework中的类">InnerShareParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/InnerShareParams.html#setGroupId(java.lang.String)">setGroupId(String)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/InnerShareParams.html" title="cn.sharesdk.framework中的类">InnerShareParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/InnerShareParams.html#setHidden(int)">setHidden(int)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/InnerShareParams.html" title="cn.sharesdk.framework中的类">InnerShareParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/PlatformGridView.html#setHiddenPlatforms(java.util.HashMap)">setHiddenPlatforms(HashMap&lt;String, String&gt;)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/PlatformGridView.html" title="cn.sharesdk.onekeyshare中的类">PlatformGridView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/PicViewer.html#setImageBitmap(Bitmap)">setImageBitmap(Bitmap)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/PicViewer.html" title="cn.sharesdk.onekeyshare中的类">PicViewer</a></dt>
<dd>
<div class="block">设置图片用于浏览</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/InnerShareParams.html#setImageData(Bitmap)">setImageData(Bitmap)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/InnerShareParams.html" title="cn.sharesdk.framework中的类">InnerShareParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/Laiwang.ShareParams.html#setImagePath(java.lang.String)">setImagePath(String)</a></span> - 类 中的方法cn.sharesdk.demo.<a href="../cn/sharesdk/demo/Laiwang.ShareParams.html" title="cn.sharesdk.demo中的类">Laiwang.ShareParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/InnerShareParams.html#setImagePath(java.lang.String)">setImagePath(String)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/InnerShareParams.html" title="cn.sharesdk.framework中的类">InnerShareParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/OnekeyShare.html#setImagePath(java.lang.String)">setImagePath(String)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/OnekeyShare.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShare</a></dt>
<dd>
<div class="block">imagePath是本地的图片路径，除Linked-In外的所有平台都支持这个字段</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/InnerShareParams.html#setImageUrl(java.lang.String)">setImageUrl(String)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/InnerShareParams.html" title="cn.sharesdk.framework中的类">InnerShareParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/OnekeyShare.html#setImageUrl(java.lang.String)">setImageUrl(String)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/OnekeyShare.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShare</a></dt>
<dd>
<div class="block">imageUrl是图片的网络路径，新浪微博、人人网、QQ空间和Linked-In支持此字段</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/InnerShareParams.html#setLatitude(float)">setLatitude(float)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/InnerShareParams.html" title="cn.sharesdk.framework中的类">InnerShareParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/OnekeyShare.html#setLatitude(float)">setLatitude(float)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/OnekeyShare.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShare</a></dt>
<dd>
<div class="block">分享地纬度，新浪微博、腾讯微博和foursquare支持此字段</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/InnerShareParams.html#setLongitude(float)">setLongitude(float)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/InnerShareParams.html" title="cn.sharesdk.framework中的类">InnerShareParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/OnekeyShare.html#setLongitude(float)">setLongitude(float)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/OnekeyShare.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShare</a></dt>
<dd>
<div class="block">分享地经度，新浪微博、腾讯微博和foursquare支持此字段</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/InnerShareParams.html#setMusicUrl(java.lang.String)">setMusicUrl(String)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/InnerShareParams.html" title="cn.sharesdk.framework中的类">InnerShareParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/InnerShareParams.html#setNotebook(java.lang.String)">setNotebook(String)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/InnerShareParams.html" title="cn.sharesdk.framework中的类">InnerShareParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/OnekeyShare.html#setNotification(int, java.lang.String)">setNotification(int, String)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/OnekeyShare.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShare</a></dt>
<dd>
<div class="block">分享时Notification的图标和文字</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/Shake2Share.html#setOnShakeListener(cn.sharesdk.onekeyshare.Shake2Share.OnShakeListener)">setOnShakeListener(Shake2Share.OnShakeListener)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/Shake2Share.html" title="cn.sharesdk.onekeyshare中的类">Shake2Share</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/EditPage.html#setParent(cn.sharesdk.onekeyshare.OnekeyShare)">setParent(OnekeyShare)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/EditPage.html" title="cn.sharesdk.onekeyshare中的类">EditPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/PlatformGridView.html#setParent(cn.sharesdk.onekeyshare.OnekeyShare)">setParent(OnekeyShare)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/PlatformGridView.html" title="cn.sharesdk.onekeyshare中的类">PlatformGridView</a></dt>
<dd>
<div class="block">设置分享操作的回调页面</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/FollowList.html#setPlatform(cn.sharesdk.framework.Platform)">setPlatform(Platform)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/FollowList.html" title="cn.sharesdk.onekeyshare中的类">FollowList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/OnekeyShare.html#setPlatform(java.lang.String)">setPlatform(String)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/OnekeyShare.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShare</a></dt>
<dd>
<div class="block">设置编辑页的初始化选中平台</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/Platform.html#setPlatformActionListener(cn.sharesdk.framework.PlatformActionListener)">setPlatformActionListener(PlatformActionListener)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a></dt>
<dd>
<div class="block">添加平台事件监听
 
 不添加监听，无法得到正确或错误的返回，因此监听是必须的</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/ShareSDK.html#setPlatformDevInfo(java.lang.String, java.util.HashMap)">setPlatformDevInfo(String, HashMap&lt;String, Object&gt;)</a></span> - 类 中的静态方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/ShareSDK.html" title="cn.sharesdk.framework中的类">ShareSDK</a></dt>
<dd>
<div class="block">为指定平台设置引用信息</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/InnerShareParams.html#setPublic(boolean)">setPublic(boolean)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/InnerShareParams.html" title="cn.sharesdk.framework中的类">InnerShareParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/ShareSDK.html#setReadTimeout(int)">setReadTimeout(int)</a></span> - 类 中的静态方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/ShareSDK.html" title="cn.sharesdk.framework中的类">ShareSDK</a></dt>
<dd>
<div class="block">设置SDK网络层的读取超时时常</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/FakeActivity.html#setResult(java.util.HashMap)">setResult(HashMap&lt;String, Object&gt;)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/FakeActivity.html" title="cn.sharesdk.framework中的类">FakeActivity</a></dt>
<dd>
<div class="block">设置操作结果，此结果会在页面关闭时带回给打开此页面的父页面</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/InnerShareParams.html#setSafetyLevel(int)">setSafetyLevel(int)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/InnerShareParams.html" title="cn.sharesdk.framework中的类">InnerShareParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/InnerShareParams.html#setScence(int)">setScence(int)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/InnerShareParams.html" title="cn.sharesdk.framework中的类">InnerShareParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/OnekeyShare.html#setShareContentCustomizeCallback(cn.sharesdk.onekeyshare.ShareContentCustomizeCallback)">setShareContentCustomizeCallback(ShareContentCustomizeCallback)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/OnekeyShare.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShare</a></dt>
<dd>
<div class="block">设置用于分享过程中，根据不同平台自定义分享内容的回调</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/ShareCore.html#setShareContentCustomizeCallback(cn.sharesdk.onekeyshare.ShareContentCustomizeCallback)">setShareContentCustomizeCallback(ShareContentCustomizeCallback)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/ShareCore.html" title="cn.sharesdk.onekeyshare中的类">ShareCore</a></dt>
<dd>
<div class="block">设置用于分享过程中，根据不同平台自定义分享内容的回调</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/EditPage.html#setShareData(java.util.HashMap)">setShareData(HashMap&lt;String, Object&gt;)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/EditPage.html" title="cn.sharesdk.onekeyshare中的类">EditPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/InnerShareParams.html#setShareType(int)">setShareType(int)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/InnerShareParams.html" title="cn.sharesdk.framework中的类">InnerShareParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/OnekeyShare.html#setSilent(boolean)">setSilent(boolean)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/OnekeyShare.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShare</a></dt>
<dd>
<div class="block">是否直接分享</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/InnerShareParams.html#setSite(java.lang.String)">setSite(String)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/InnerShareParams.html" title="cn.sharesdk.framework中的类">InnerShareParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/OnekeyShare.html#setSite(java.lang.String)">setSite(String)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/OnekeyShare.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShare</a></dt>
<dd>
<div class="block">site是分享此内容的网站名称，仅在QQ空间使用，否则可以不提供</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/InnerShareParams.html#setSiteUrl(java.lang.String)">setSiteUrl(String)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/InnerShareParams.html" title="cn.sharesdk.framework中的类">InnerShareParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/OnekeyShare.html#setSiteUrl(java.lang.String)">setSiteUrl(String)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/OnekeyShare.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShare</a></dt>
<dd>
<div class="block">siteUrl是分享此内容的网站地址，仅在QQ空间使用，否则可以不提供</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/InnerShareParams.html#setStack(java.lang.String)">setStack(String)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/InnerShareParams.html" title="cn.sharesdk.framework中的类">InnerShareParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/InnerShareParams.html#setTags(java.lang.String[])">setTags(String[])</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/InnerShareParams.html" title="cn.sharesdk.framework中的类">InnerShareParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/Laiwang.ShareParams.html#setText(java.lang.String)">setText(String)</a></span> - 类 中的方法cn.sharesdk.demo.<a href="../cn/sharesdk/demo/Laiwang.ShareParams.html" title="cn.sharesdk.demo中的类">Laiwang.ShareParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/InnerShareParams.html#setText(java.lang.String)">setText(String)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/InnerShareParams.html" title="cn.sharesdk.framework中的类">InnerShareParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/OnekeyShare.html#setText(java.lang.String)">setText(String)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/OnekeyShare.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShare</a></dt>
<dd>
<div class="block">text是分享文本，所有平台都需要这个字段</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/InnerShareParams.html#setTitle(java.lang.String)">setTitle(String)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/InnerShareParams.html" title="cn.sharesdk.framework中的类">InnerShareParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/OnekeyShare.html#setTitle(java.lang.String)">setTitle(String)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/OnekeyShare.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShare</a></dt>
<dd>
<div class="block">title标题，在印象笔记、邮箱、信息、微信（包括好友、朋友圈和收藏）、
 易信（包括好友、朋友圈）、人人网和QQ空间使用，否则可以不提供</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/InnerShareParams.html#setTitleUrl(java.lang.String)">setTitleUrl(String)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/InnerShareParams.html" title="cn.sharesdk.framework中的类">InnerShareParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/OnekeyShare.html#setTitleUrl(java.lang.String)">setTitleUrl(String)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/OnekeyShare.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShare</a></dt>
<dd>
<div class="block">titleUrl是标题的网络链接，仅在人人网和QQ空间使用，否则可以不提供</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/GetInforPage.html#setType(int)">setType(int)</a></span> - 类 中的方法cn.sharesdk.demo.<a href="../cn/sharesdk/demo/GetInforPage.html" title="cn.sharesdk.demo中的类">GetInforPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/InnerShareParams.html#setUrl(java.lang.String)">setUrl(String)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/InnerShareParams.html" title="cn.sharesdk.framework中的类">InnerShareParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/OnekeyShare.html#setUrl(java.lang.String)">setUrl(String)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/OnekeyShare.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShare</a></dt>
<dd>
<div class="block">url在微信（包括好友、朋友圈收藏）和易信（包括好友和朋友圈）中使用，否则可以不提供</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/InnerShareParams.html#setVenueDescription(java.lang.String)">setVenueDescription(String)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/InnerShareParams.html" title="cn.sharesdk.framework中的类">InnerShareParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/OnekeyShare.html#setVenueDescription(java.lang.String)">setVenueDescription(String)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/OnekeyShare.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShare</a></dt>
<dd>
<div class="block">foursquare分享时的地方描述</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/InnerShareParams.html#setVenueName(java.lang.String)">setVenueName(String)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/InnerShareParams.html" title="cn.sharesdk.framework中的类">InnerShareParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/OnekeyShare.html#setVenueName(java.lang.String)">setVenueName(String)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/OnekeyShare.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShare</a></dt>
<dd>
<div class="block">foursquare分享时的地方名</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/OnekeyShare.html#setViewToShare(View)">setViewToShare(View)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/OnekeyShare.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShare</a></dt>
<dd>
<div class="block">设置一个将被截图分享的View</div>
</dd>
<dt><a href="../cn/sharesdk/onekeyshare/Shake2Share.html" title="cn.sharesdk.onekeyshare中的类"><span class="strong">Shake2Share</span></a> - <a href="../cn/sharesdk/onekeyshare/package-summary.html">cn.sharesdk.onekeyshare</a>中的类</dt>
<dd>
<div class="block">摇一摇启动分享的例子</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/Shake2Share.html#Shake2Share()">Shake2Share()</a></span> - 类 的构造器cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/Shake2Share.html" title="cn.sharesdk.onekeyshare中的类">Shake2Share</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/sharesdk/onekeyshare/Shake2Share.OnShakeListener.html" title="cn.sharesdk.onekeyshare中的接口"><span class="strong">Shake2Share.OnShakeListener</span></a> - <a href="../cn/sharesdk/onekeyshare/package-summary.html">cn.sharesdk.onekeyshare</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/Platform.html#share(cn.sharesdk.framework.Platform.ShareParams)">share(Platform.ShareParams)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a></dt>
<dd>
<div class="block">分享到平台
 
 关于接口的调用方法，请参考wiki：
 http://wiki.sharesdk.cn/Android_分享到指定平台<br>
 关于不同平台配置<a href="../cn/sharesdk/framework/Platform.ShareParams.html" title="cn.sharesdk.framework中的类"><code>Platform.ShareParams</code></a>的详细说明，请参考wiki：
 http://wiki.sharesdk.cn/Android_不同平台分享内容的详细说明</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/OnekeyShare.html#share(java.util.HashMap)">share(HashMap&lt;Platform, HashMap&lt;String, Object&gt;&gt;)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/OnekeyShare.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShare</a></dt>
<dd>
<div class="block">循环执行分享</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/ShareCore.html#share(cn.sharesdk.framework.Platform, java.util.HashMap)">share(Platform, HashMap&lt;String, Object&gt;)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/ShareCore.html" title="cn.sharesdk.onekeyshare中的类">ShareCore</a></dt>
<dd>
<div class="block">向指定平台分享内容
 
 <b>注意：</b><br>
 参数data的键值需要严格按照<a href="../cn/sharesdk/framework/Platform.ShareParams.html" title="cn.sharesdk.framework中的类"><code>Platform.ShareParams</code></a>不同子类具体字段来命名，
否则无法反射此字段，也无法设置其值。</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/Platform.html#SHARE_APPS">SHARE_APPS</a></span> - 类 中的静态变量cn.sharesdk.framework.<a href="../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a></dt>
<dd>
<div class="block">分享应用</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/Platform.html#SHARE_EMOJI">SHARE_EMOJI</a></span> - 类 中的静态变量cn.sharesdk.framework.<a href="../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a></dt>
<dd>
<div class="block">分享表情</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/Platform.html#SHARE_FILE">SHARE_FILE</a></span> - 类 中的静态变量cn.sharesdk.framework.<a href="../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a></dt>
<dd>
<div class="block">分享文件</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/Platform.html#SHARE_IMAGE">SHARE_IMAGE</a></span> - 类 中的静态变量cn.sharesdk.framework.<a href="../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a></dt>
<dd>
<div class="block">分享图片</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/Platform.html#SHARE_MUSIC">SHARE_MUSIC</a></span> - 类 中的静态变量cn.sharesdk.framework.<a href="../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a></dt>
<dd>
<div class="block">分享音乐</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/Platform.html#SHARE_TEXT">SHARE_TEXT</a></span> - 类 中的静态变量cn.sharesdk.framework.<a href="../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a></dt>
<dd>
<div class="block">分享文字</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/Platform.html#SHARE_VIDEO">SHARE_VIDEO</a></span> - 类 中的静态变量cn.sharesdk.framework.<a href="../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a></dt>
<dd>
<div class="block">分享视频</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/Platform.html#SHARE_WEBPAGE">SHARE_WEBPAGE</a></span> - 类 中的静态变量cn.sharesdk.framework.<a href="../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a></dt>
<dd>
<div class="block">分享网页</div>
</dd>
<dt><a href="../cn/sharesdk/onekeyshare/ShareContentCustomizeCallback.html" title="cn.sharesdk.onekeyshare中的接口"><span class="strong">ShareContentCustomizeCallback</span></a> - <a href="../cn/sharesdk/onekeyshare/package-summary.html">cn.sharesdk.onekeyshare</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/sharesdk/demo/ShareContentCustomizeDemo.html" title="cn.sharesdk.demo中的类"><span class="strong">ShareContentCustomizeDemo</span></a> - <a href="../cn/sharesdk/demo/package-summary.html">cn.sharesdk.demo</a>中的类</dt>
<dd>
<div class="block">快捷分享项目现在添加为不同的平台添加不同分享内容的方法。</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/ShareContentCustomizeDemo.html#ShareContentCustomizeDemo()">ShareContentCustomizeDemo()</a></span> - 类 的构造器cn.sharesdk.demo.<a href="../cn/sharesdk/demo/ShareContentCustomizeDemo.html" title="cn.sharesdk.demo中的类">ShareContentCustomizeDemo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/sharesdk/onekeyshare/ShareCore.html" title="cn.sharesdk.onekeyshare中的类"><span class="strong">ShareCore</span></a> - <a href="../cn/sharesdk/onekeyshare/package-summary.html">cn.sharesdk.onekeyshare</a>中的类</dt>
<dd>
<div class="block">ShareCore是快捷分享的实际出口，此类使用了反射的方式，配合传递进来的HashMap，
构造<a href="../cn/sharesdk/framework/Platform.ShareParams.html" title="cn.sharesdk.framework中的类"><code>Platform.ShareParams</code></a>对象，并执行分享，使快捷分享不再需要考虑目标平台</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/ShareCore.html#ShareCore()">ShareCore()</a></span> - 类 的构造器cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/ShareCore.html" title="cn.sharesdk.onekeyshare中的类">ShareCore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/sharesdk/framework/ShareSDK.html" title="cn.sharesdk.framework中的类"><span class="strong">ShareSDK</span></a> - <a href="../cn/sharesdk/framework/package-summary.html">cn.sharesdk.framework</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/ShareSDK.html#ShareSDK()">ShareSDK()</a></span> - 类 的构造器cn.sharesdk.framework.<a href="../cn/sharesdk/framework/ShareSDK.html" title="cn.sharesdk.framework中的类">ShareSDK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/FakeActivity.html#show(Context, Intent)">show(Context, Intent)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/FakeActivity.html" title="cn.sharesdk.framework中的类">FakeActivity</a></dt>
<dd>
<div class="block">显示页面</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/OnekeyShare.html#show(Context)">show(Context)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/OnekeyShare.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/FakeActivity.html#showForResult(Context, Intent, cn.sharesdk.framework.FakeActivity)">showForResult(Context, Intent, FakeActivity)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/FakeActivity.html" title="cn.sharesdk.framework中的类">FakeActivity</a></dt>
<dd>
<div class="block">显示页面，并在页面关闭时带回一个操作结果</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/SlidingMenuPage.html#showMenu()">showMenu()</a></span> - 类 中的方法cn.sharesdk.demo.<a href="../cn/sharesdk/demo/SlidingMenuPage.html" title="cn.sharesdk.demo中的类">SlidingMenuPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/Platform.html#showUser(java.lang.String)">showUser(String)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a></dt>
<dd>
<div class="block">显示用户资料</div>
</dd>
<dt><a href="../cn/sharesdk/demo/SlidingMenuPage.html" title="cn.sharesdk.demo中的类"><span class="strong">SlidingMenuPage</span></a> - <a href="../cn/sharesdk/demo/package-summary.html">cn.sharesdk.demo</a>中的类</dt>
<dd>
<div class="block">所有侧栏页面的父类</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/SlidingMenuPage.html#SlidingMenuPage(SlidingMenu)">SlidingMenuPage(SlidingMenu)</a></span> - 类 的构造器cn.sharesdk.demo.<a href="../cn/sharesdk/demo/SlidingMenuPage.html" title="cn.sharesdk.demo中的类">SlidingMenuPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/Platform.html#SSOSetting(boolean)">SSOSetting(boolean)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a></dt>
<dd>
<div class="block">SSO授权设置</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/FakeActivity.html#startActivity(Intent)">startActivity(Intent)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/FakeActivity.html" title="cn.sharesdk.framework中的类">FakeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/FakeActivity.html#startActivityForResult(Intent, int)">startActivityForResult(Intent, int)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/FakeActivity.html" title="cn.sharesdk.framework中的类">FakeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/ShareSDK.html#stopSDK(Context)">stopSDK(Context)</a></span> - 类 中的静态方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/ShareSDK.html" title="cn.sharesdk.framework中的类">ShareSDK</a></dt>
<dd>
<div class="block">在程序退出前，请调用此方法</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">上一个字母</a></li>
<li><a href="index-18.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">框架</a></li>
<li><a href="index-17.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
