<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Tue May 27 15:59:17 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>O - 索引</title>
<meta name="date" content="2014-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O - 索引";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">上一个字母</a></li>
<li><a href="index-15.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">框架</a></li>
<li><a href="index-14.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/Shake2Share.html#onAccuracyChanged(Sensor, int)">onAccuracyChanged(Sensor, int)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/Shake2Share.html" title="cn.sharesdk.onekeyshare中的类">Shake2Share</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/FakeActivity.html#onActivityResult(int, int, Intent)">onActivityResult(int, int, Intent)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/FakeActivity.html" title="cn.sharesdk.framework中的类">FakeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/Service.html#onBind()">onBind()</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/Service.html" title="cn.sharesdk.framework中的类">Service</a></dt>
<dd>
<div class="block">当Service被注册到ShareSDK后，此方法会被调用</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/AuthPage.html#onCancel(cn.sharesdk.framework.Platform, int)">onCancel(Platform, int)</a></span> - 类 中的方法cn.sharesdk.demo.<a href="../cn/sharesdk/demo/AuthPage.html" title="cn.sharesdk.demo中的类">AuthPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/CustomerPage.html#onCancel(cn.sharesdk.framework.Platform, int)">onCancel(Platform, int)</a></span> - 类 中的方法cn.sharesdk.demo.<a href="../cn/sharesdk/demo/CustomerPage.html" title="cn.sharesdk.demo中的类">CustomerPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/DemoPage.html#onCancel(cn.sharesdk.framework.Platform, int)">onCancel(Platform, int)</a></span> - 类 中的方法cn.sharesdk.demo.<a href="../cn/sharesdk/demo/DemoPage.html" title="cn.sharesdk.demo中的类">DemoPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/GetInforPage.html#onCancel(cn.sharesdk.framework.Platform, int)">onCancel(Platform, int)</a></span> - 类 中的方法cn.sharesdk.demo.<a href="../cn/sharesdk/demo/GetInforPage.html" title="cn.sharesdk.demo中的类">GetInforPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/GetTokenPage.html#onCancel(cn.sharesdk.framework.Platform, int)">onCancel(Platform, int)</a></span> - 类 中的方法cn.sharesdk.demo.<a href="../cn/sharesdk/demo/GetTokenPage.html" title="cn.sharesdk.demo中的类">GetTokenPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/MainAdapter.html#onCancel(cn.sharesdk.framework.Platform, int)">onCancel(Platform, int)</a></span> - 类 中的方法cn.sharesdk.demo.<a href="../cn/sharesdk/demo/MainAdapter.html" title="cn.sharesdk.demo中的类">MainAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/MyAdapter.html#onCancel(cn.sharesdk.framework.Platform, int)">onCancel(Platform, int)</a></span> - 类 中的方法cn.sharesdk.demo.<a href="../cn/sharesdk/demo/MyAdapter.html" title="cn.sharesdk.demo中的类">MyAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/OneKeyShareCallback.html#onCancel(cn.sharesdk.framework.Platform, int)">onCancel(Platform, int)</a></span> - 类 中的方法cn.sharesdk.demo.<a href="../cn/sharesdk/demo/OneKeyShareCallback.html" title="cn.sharesdk.demo中的类">OneKeyShareCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/WechatPage.html#onCancel(cn.sharesdk.framework.Platform, int)">onCancel(Platform, int)</a></span> - 类 中的方法cn.sharesdk.demo.<a href="../cn/sharesdk/demo/WechatPage.html" title="cn.sharesdk.demo中的类">WechatPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/YixinPage.html#onCancel(cn.sharesdk.framework.Platform, int)">onCancel(Platform, int)</a></span> - 类 中的方法cn.sharesdk.demo.<a href="../cn/sharesdk/demo/YixinPage.html" title="cn.sharesdk.demo中的类">YixinPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/PlatformActionListener.html#onCancel(cn.sharesdk.framework.Platform, int)">onCancel(Platform, int)</a></span> - 接口 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/PlatformActionListener.html" title="cn.sharesdk.framework中的接口">PlatformActionListener</a></dt>
<dd>
<div class="block">平台操作取消的回调</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/OnekeyShare.html#onCancel(cn.sharesdk.framework.Platform, int)">onCancel(Platform, int)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/OnekeyShare.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/AuthPage.html#onClick(View)">onClick(View)</a></span> - 类 中的方法cn.sharesdk.demo.<a href="../cn/sharesdk/demo/AuthPage.html" title="cn.sharesdk.demo中的类">AuthPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/CustomerPage.html#onClick(View)">onClick(View)</a></span> - 类 中的方法cn.sharesdk.demo.<a href="../cn/sharesdk/demo/CustomerPage.html" title="cn.sharesdk.demo中的类">CustomerPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/DemoPage.html#onClick(View)">onClick(View)</a></span> - 类 中的方法cn.sharesdk.demo.<a href="../cn/sharesdk/demo/DemoPage.html" title="cn.sharesdk.demo中的类">DemoPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/GetInforPage.html#onClick(View)">onClick(View)</a></span> - 类 中的方法cn.sharesdk.demo.<a href="../cn/sharesdk/demo/GetInforPage.html" title="cn.sharesdk.demo中的类">GetInforPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/GetTokenPage.html#onClick(View)">onClick(View)</a></span> - 类 中的方法cn.sharesdk.demo.<a href="../cn/sharesdk/demo/GetTokenPage.html" title="cn.sharesdk.demo中的类">GetTokenPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/JsonPage.html#onClick(View)">onClick(View)</a></span> - 类 中的方法cn.sharesdk.demo.<a href="../cn/sharesdk/demo/JsonPage.html" title="cn.sharesdk.demo中的类">JsonPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/MyAdapter.html#onClick(View)">onClick(View)</a></span> - 类 中的方法cn.sharesdk.demo.<a href="../cn/sharesdk/demo/MyAdapter.html" title="cn.sharesdk.demo中的类">MyAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/WechatPage.html#onClick(View)">onClick(View)</a></span> - 类 中的方法cn.sharesdk.demo.<a href="../cn/sharesdk/demo/WechatPage.html" title="cn.sharesdk.demo中的类">WechatPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/YixinPage.html#onClick(View)">onClick(View)</a></span> - 类 中的方法cn.sharesdk.demo.<a href="../cn/sharesdk/demo/YixinPage.html" title="cn.sharesdk.demo中的类">YixinPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/EditPage.html#onClick(View)">onClick(View)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/EditPage.html" title="cn.sharesdk.onekeyshare中的类">EditPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/FollowList.html#onClick(View)">onClick(View)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/FollowList.html" title="cn.sharesdk.onekeyshare中的类">FollowList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/OnekeyShare.html#onClick(View)">onClick(View)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/OnekeyShare.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/PicViewer.html#onClick(View)">onClick(View)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/PicViewer.html" title="cn.sharesdk.onekeyshare中的类">PicViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/PlatformGridView.html#onClick(View)">onClick(View)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/PlatformGridView.html" title="cn.sharesdk.onekeyshare中的类">PlatformGridView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/AuthPage.html#onComplete(cn.sharesdk.framework.Platform, int, java.util.HashMap)">onComplete(Platform, int, HashMap&lt;String, Object&gt;)</a></span> - 类 中的方法cn.sharesdk.demo.<a href="../cn/sharesdk/demo/AuthPage.html" title="cn.sharesdk.demo中的类">AuthPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/CustomerPage.html#onComplete(cn.sharesdk.framework.Platform, int, java.util.HashMap)">onComplete(Platform, int, HashMap&lt;String, Object&gt;)</a></span> - 类 中的方法cn.sharesdk.demo.<a href="../cn/sharesdk/demo/CustomerPage.html" title="cn.sharesdk.demo中的类">CustomerPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/DemoPage.html#onComplete(cn.sharesdk.framework.Platform, int, java.util.HashMap)">onComplete(Platform, int, HashMap&lt;String, Object&gt;)</a></span> - 类 中的方法cn.sharesdk.demo.<a href="../cn/sharesdk/demo/DemoPage.html" title="cn.sharesdk.demo中的类">DemoPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/GetInforPage.html#onComplete(cn.sharesdk.framework.Platform, int, java.util.HashMap)">onComplete(Platform, int, HashMap&lt;String, Object&gt;)</a></span> - 类 中的方法cn.sharesdk.demo.<a href="../cn/sharesdk/demo/GetInforPage.html" title="cn.sharesdk.demo中的类">GetInforPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/GetTokenPage.html#onComplete(cn.sharesdk.framework.Platform, int, java.util.HashMap)">onComplete(Platform, int, HashMap&lt;String, Object&gt;)</a></span> - 类 中的方法cn.sharesdk.demo.<a href="../cn/sharesdk/demo/GetTokenPage.html" title="cn.sharesdk.demo中的类">GetTokenPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/MainAdapter.html#onComplete(cn.sharesdk.framework.Platform, int, java.util.HashMap)">onComplete(Platform, int, HashMap&lt;String, Object&gt;)</a></span> - 类 中的方法cn.sharesdk.demo.<a href="../cn/sharesdk/demo/MainAdapter.html" title="cn.sharesdk.demo中的类">MainAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/MyAdapter.html#onComplete(cn.sharesdk.framework.Platform, int, java.util.HashMap)">onComplete(Platform, int, HashMap&lt;String, Object&gt;)</a></span> - 类 中的方法cn.sharesdk.demo.<a href="../cn/sharesdk/demo/MyAdapter.html" title="cn.sharesdk.demo中的类">MyAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/OneKeyShareCallback.html#onComplete(cn.sharesdk.framework.Platform, int, java.util.HashMap)">onComplete(Platform, int, HashMap&lt;String, Object&gt;)</a></span> - 类 中的方法cn.sharesdk.demo.<a href="../cn/sharesdk/demo/OneKeyShareCallback.html" title="cn.sharesdk.demo中的类">OneKeyShareCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/WechatPage.html#onComplete(cn.sharesdk.framework.Platform, int, java.util.HashMap)">onComplete(Platform, int, HashMap&lt;String, Object&gt;)</a></span> - 类 中的方法cn.sharesdk.demo.<a href="../cn/sharesdk/demo/WechatPage.html" title="cn.sharesdk.demo中的类">WechatPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/YixinPage.html#onComplete(cn.sharesdk.framework.Platform, int, java.util.HashMap)">onComplete(Platform, int, HashMap&lt;String, Object&gt;)</a></span> - 类 中的方法cn.sharesdk.demo.<a href="../cn/sharesdk/demo/YixinPage.html" title="cn.sharesdk.demo中的类">YixinPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/PlatformActionListener.html#onComplete(cn.sharesdk.framework.Platform, int, java.util.HashMap)">onComplete(Platform, int, HashMap&lt;String, Object&gt;)</a></span> - 接口 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/PlatformActionListener.html" title="cn.sharesdk.framework中的接口">PlatformActionListener</a></dt>
<dd>
<div class="block">平台操作成功的回调</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/OnekeyShare.html#onComplete(cn.sharesdk.framework.Platform, int, java.util.HashMap)">onComplete(Platform, int, HashMap&lt;String, Object&gt;)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/OnekeyShare.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/MainActivity.html#onConfigurationChanged(Configuration)">onConfigurationChanged(Configuration)</a></span> - 类 中的方法cn.sharesdk.demo.<a href="../cn/sharesdk/demo/MainActivity.html" title="cn.sharesdk.demo中的类">MainActivity</a></dt>
<dd>
<div class="block">屏幕旋转后，此方法会被调用，以刷新侧栏的布局</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/FakeActivity.html#onConfigurationChanged(Configuration)">onConfigurationChanged(Configuration)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/FakeActivity.html" title="cn.sharesdk.framework中的类">FakeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/EditPage.html#onConfigurationChanged(Configuration)">onConfigurationChanged(Configuration)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/EditPage.html" title="cn.sharesdk.onekeyshare中的类">EditPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/OnekeyShare.html#onConfigurationChanged(Configuration)">onConfigurationChanged(Configuration)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/OnekeyShare.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/PlatformGridView.html#onConfigurationChanged()">onConfigurationChanged()</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/PlatformGridView.html" title="cn.sharesdk.onekeyshare中的类">PlatformGridView</a></dt>
<dd>
<div class="block">屏幕旋转后，此方法会被调用，以刷新宫格列表的布局</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/GetInforPage.html#onCreate()">onCreate()</a></span> - 类 中的方法cn.sharesdk.demo.<a href="../cn/sharesdk/demo/GetInforPage.html" title="cn.sharesdk.demo中的类">GetInforPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/GetTokenPage.html#onCreate()">onCreate()</a></span> - 类 中的方法cn.sharesdk.demo.<a href="../cn/sharesdk/demo/GetTokenPage.html" title="cn.sharesdk.demo中的类">GetTokenPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/JsonPage.html#onCreate()">onCreate()</a></span> - 类 中的方法cn.sharesdk.demo.<a href="../cn/sharesdk/demo/JsonPage.html" title="cn.sharesdk.demo中的类">JsonPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/MyAdapter.html#onCreate()">onCreate()</a></span> - 类 中的方法cn.sharesdk.demo.<a href="../cn/sharesdk/demo/MyAdapter.html" title="cn.sharesdk.demo中的类">MyAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/MyQZoneWebShareAdapter.html#onCreate()">onCreate()</a></span> - 类 中的方法cn.sharesdk.demo.<a href="../cn/sharesdk/demo/MyQZoneWebShareAdapter.html" title="cn.sharesdk.demo中的类">MyQZoneWebShareAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/authorize/AuthorizeAdapter.html#onCreate()">onCreate()</a></span> - 类 中的方法cn.sharesdk.framework.authorize.<a href="../cn/sharesdk/framework/authorize/AuthorizeAdapter.html" title="cn.sharesdk.framework.authorize中的类">AuthorizeAdapter</a></dt>
<dd>
<div class="block">页面启动回调</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/FakeActivity.html#onCreate()">onCreate()</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/FakeActivity.html" title="cn.sharesdk.framework中的类">FakeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/EditPage.html#onCreate()">onCreate()</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/EditPage.html" title="cn.sharesdk.onekeyshare中的类">EditPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/FollowList.html#onCreate()">onCreate()</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/FollowList.html" title="cn.sharesdk.onekeyshare中的类">FollowList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/OnekeyShare.html#onCreate()">onCreate()</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/OnekeyShare.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/PicViewer.html#onCreate()">onCreate()</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/PicViewer.html" title="cn.sharesdk.onekeyshare中的类">PicViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/Shake2Share.html#onCreate()">onCreate()</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/Shake2Share.html" title="cn.sharesdk.onekeyshare中的类">Shake2Share</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/authorize/AuthorizeAdapter.html#onDestroy()">onDestroy()</a></span> - 类 中的方法cn.sharesdk.framework.authorize.<a href="../cn/sharesdk/framework/authorize/AuthorizeAdapter.html" title="cn.sharesdk.framework.authorize中的类">AuthorizeAdapter</a></dt>
<dd>
<div class="block">页面关闭回调</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/FakeActivity.html#onDestroy()">onDestroy()</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/FakeActivity.html" title="cn.sharesdk.framework中的类">FakeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/Shake2Share.html#onDestroy()">onDestroy()</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/Shake2Share.html" title="cn.sharesdk.onekeyshare中的类">Shake2Share</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/sharesdk/onekeyshare/OnekeyShare.html" title="cn.sharesdk.onekeyshare中的类"><span class="strong">OnekeyShare</span></a> - <a href="../cn/sharesdk/onekeyshare/package-summary.html">cn.sharesdk.onekeyshare</a>中的类</dt>
<dd>
<div class="block">快捷分享的入口
 
 通过不同的setter设置参数，然后调用<a href="../cn/sharesdk/onekeyshare/OnekeyShare.html#show(Context)"><code>OnekeyShare.show(Context)</code></a>方法启动快捷分享</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/OnekeyShare.html#OnekeyShare()">OnekeyShare()</a></span> - 类 的构造器cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/OnekeyShare.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShare</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/sharesdk/demo/OneKeyShareCallback.html" title="cn.sharesdk.demo中的类"><span class="strong">OneKeyShareCallback</span></a> - <a href="../cn/sharesdk/demo/package-summary.html">cn.sharesdk.demo</a>中的类</dt>
<dd>
<div class="block">OneKeyShareCallback是快捷分享功能的一个“外部回调”示例。</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/OneKeyShareCallback.html#OneKeyShareCallback()">OneKeyShareCallback()</a></span> - 类 的构造器cn.sharesdk.demo.<a href="../cn/sharesdk/demo/OneKeyShareCallback.html" title="cn.sharesdk.demo中的类">OneKeyShareCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/AuthPage.html#onError(cn.sharesdk.framework.Platform, int, java.lang.Throwable)">onError(Platform, int, Throwable)</a></span> - 类 中的方法cn.sharesdk.demo.<a href="../cn/sharesdk/demo/AuthPage.html" title="cn.sharesdk.demo中的类">AuthPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/CustomerPage.html#onError(cn.sharesdk.framework.Platform, int, java.lang.Throwable)">onError(Platform, int, Throwable)</a></span> - 类 中的方法cn.sharesdk.demo.<a href="../cn/sharesdk/demo/CustomerPage.html" title="cn.sharesdk.demo中的类">CustomerPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/DemoPage.html#onError(cn.sharesdk.framework.Platform, int, java.lang.Throwable)">onError(Platform, int, Throwable)</a></span> - 类 中的方法cn.sharesdk.demo.<a href="../cn/sharesdk/demo/DemoPage.html" title="cn.sharesdk.demo中的类">DemoPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/GetInforPage.html#onError(cn.sharesdk.framework.Platform, int, java.lang.Throwable)">onError(Platform, int, Throwable)</a></span> - 类 中的方法cn.sharesdk.demo.<a href="../cn/sharesdk/demo/GetInforPage.html" title="cn.sharesdk.demo中的类">GetInforPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/GetTokenPage.html#onError(cn.sharesdk.framework.Platform, int, java.lang.Throwable)">onError(Platform, int, Throwable)</a></span> - 类 中的方法cn.sharesdk.demo.<a href="../cn/sharesdk/demo/GetTokenPage.html" title="cn.sharesdk.demo中的类">GetTokenPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/MainAdapter.html#onError(cn.sharesdk.framework.Platform, int, java.lang.Throwable)">onError(Platform, int, Throwable)</a></span> - 类 中的方法cn.sharesdk.demo.<a href="../cn/sharesdk/demo/MainAdapter.html" title="cn.sharesdk.demo中的类">MainAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/MyAdapter.html#onError(cn.sharesdk.framework.Platform, int, java.lang.Throwable)">onError(Platform, int, Throwable)</a></span> - 类 中的方法cn.sharesdk.demo.<a href="../cn/sharesdk/demo/MyAdapter.html" title="cn.sharesdk.demo中的类">MyAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/OneKeyShareCallback.html#onError(cn.sharesdk.framework.Platform, int, java.lang.Throwable)">onError(Platform, int, Throwable)</a></span> - 类 中的方法cn.sharesdk.demo.<a href="../cn/sharesdk/demo/OneKeyShareCallback.html" title="cn.sharesdk.demo中的类">OneKeyShareCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/WechatPage.html#onError(cn.sharesdk.framework.Platform, int, java.lang.Throwable)">onError(Platform, int, Throwable)</a></span> - 类 中的方法cn.sharesdk.demo.<a href="../cn/sharesdk/demo/WechatPage.html" title="cn.sharesdk.demo中的类">WechatPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/YixinPage.html#onError(cn.sharesdk.framework.Platform, int, java.lang.Throwable)">onError(Platform, int, Throwable)</a></span> - 类 中的方法cn.sharesdk.demo.<a href="../cn/sharesdk/demo/YixinPage.html" title="cn.sharesdk.demo中的类">YixinPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/PlatformActionListener.html#onError(cn.sharesdk.framework.Platform, int, java.lang.Throwable)">onError(Platform, int, Throwable)</a></span> - 接口 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/PlatformActionListener.html" title="cn.sharesdk.framework中的接口">PlatformActionListener</a></dt>
<dd>
<div class="block">平台操作失败的回调</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/OnekeyShare.html#onError(cn.sharesdk.framework.Platform, int, java.lang.Throwable)">onError(Platform, int, Throwable)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/OnekeyShare.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/MyAdapter.html#onFinish()">onFinish()</a></span> - 类 中的方法cn.sharesdk.demo.<a href="../cn/sharesdk/demo/MyAdapter.html" title="cn.sharesdk.demo中的类">MyAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/authorize/AuthorizeAdapter.html#onFinish()">onFinish()</a></span> - 类 中的方法cn.sharesdk.framework.authorize.<a href="../cn/sharesdk/framework/authorize/AuthorizeAdapter.html" title="cn.sharesdk.framework.authorize中的类">AuthorizeAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/FakeActivity.html#onFinish()">onFinish()</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/FakeActivity.html" title="cn.sharesdk.framework中的类">FakeActivity</a></dt>
<dd>
<div class="block">此方法会被<code>Activity#finish()</code>中被调用，返回true可以阻止Activity退出</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/wxapi/WXEntryActivity.html#onGetMessageFromWXReq(WXMediaMessage)">onGetMessageFromWXReq(WXMediaMessage)</a></span> - 类 中的方法cn.sharesdk.demo.wxapi.<a href="../cn/sharesdk/demo/wxapi/WXEntryActivity.html" title="cn.sharesdk.demo.wxapi中的类">WXEntryActivity</a></dt>
<dd>
<div class="block">处理微信发出的向第三方应用请求app message
 
 在微信客户端中的聊天页面有“添加工具”，可以将本应用的图标添加到其中
 此后点击图标，下面的代码会被执行。</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/wechat/utils/WechatHandlerActivity.html#onGetMessageFromWXReq(WXMediaMessage)">onGetMessageFromWXReq(WXMediaMessage)</a></span> - 类 中的方法cn.sharesdk.wechat.utils.<a href="../cn/sharesdk/wechat/utils/WechatHandlerActivity.html" title="cn.sharesdk.wechat.utils中的类">WechatHandlerActivity</a></dt>
<dd>
<div class="block">处理微信发出的向第三方应用请求app message</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/FollowList.html#onItemClick(, View, int, long)">onItemClick(&lt;any&gt;, View, int, long)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/FollowList.html" title="cn.sharesdk.onekeyshare中的类">FollowList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/MainAdapter.html#onItemTrigger(SlidingMenuItem)">onItemTrigger(SlidingMenuItem)</a></span> - 类 中的方法cn.sharesdk.demo.<a href="../cn/sharesdk/demo/MainAdapter.html" title="cn.sharesdk.demo中的类">MainAdapter</a></dt>
<dd>
<div class="block">当菜单项被点击的时候，此方法会被触发。</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/MainActivity.html#onKeyDown(int, KeyEvent)">onKeyDown(int, KeyEvent)</a></span> - 类 中的方法cn.sharesdk.demo.<a href="../cn/sharesdk/demo/MainActivity.html" title="cn.sharesdk.demo中的类">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/authorize/AuthorizeAdapter.html#onKeyEvent(int, KeyEvent)">onKeyEvent(int, KeyEvent)</a></span> - 类 中的方法cn.sharesdk.framework.authorize.<a href="../cn/sharesdk/framework/authorize/AuthorizeAdapter.html" title="cn.sharesdk.framework.authorize中的类">AuthorizeAdapter</a></dt>
<dd>
<div class="block">授权页面物理按键回调方法。</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/FakeActivity.html#onKeyEvent(int, KeyEvent)">onKeyEvent(int, KeyEvent)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/FakeActivity.html" title="cn.sharesdk.framework中的类">FakeActivity</a></dt>
<dd>
<div class="block">授权页面物理按键回调方法。</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/OnekeyShare.html#onKeyEvent(int, KeyEvent)">onKeyEvent(int, KeyEvent)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/OnekeyShare.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/authorize/AuthorizeAdapter.html#onPause()">onPause()</a></span> - 类 中的方法cn.sharesdk.framework.authorize.<a href="../cn/sharesdk/framework/authorize/AuthorizeAdapter.html" title="cn.sharesdk.framework.authorize中的类">AuthorizeAdapter</a></dt>
<dd>
<div class="block">此方法在<code>AuthorizeActivity#onPause()</code>中被调用</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/FakeActivity.html#onPause()">onPause()</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/FakeActivity.html" title="cn.sharesdk.framework中的类">FakeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/MyAdapter.html#onResize(int, int, int, int)">onResize(int, int, int, int)</a></span> - 类 中的方法cn.sharesdk.demo.<a href="../cn/sharesdk/demo/MyAdapter.html" title="cn.sharesdk.demo中的类">MyAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/authorize/AuthorizeAdapter.html#onResize(int, int, int, int)">onResize(int, int, int, int)</a></span> - 类 中的方法cn.sharesdk.framework.authorize.<a href="../cn/sharesdk/framework/authorize/AuthorizeAdapter.html" title="cn.sharesdk.framework.authorize中的类">AuthorizeAdapter</a></dt>
<dd>
<div class="block">当页面尺寸发生变化的时候此方法将被调用</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/authorize/AuthorizeAdapter.html#onRestart()">onRestart()</a></span> - 类 中的方法cn.sharesdk.framework.authorize.<a href="../cn/sharesdk/framework/authorize/AuthorizeAdapter.html" title="cn.sharesdk.framework.authorize中的类">AuthorizeAdapter</a></dt>
<dd>
<div class="block">此方法在<code>AuthorizeActivity#onRestart()</code>中被调用</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/FakeActivity.html#onRestart()">onRestart()</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/FakeActivity.html" title="cn.sharesdk.framework中的类">FakeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/FakeActivity.html#onResult(java.util.HashMap)">onResult(HashMap&lt;String, Object&gt;)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/FakeActivity.html" title="cn.sharesdk.framework中的类">FakeActivity</a></dt>
<dd>
<div class="block">如果使用<a href="../cn/sharesdk/framework/FakeActivity.html#showForResult(Context, Intent, cn.sharesdk.framework.FakeActivity)"><code>FakeActivity.showForResult(Context, Intent, FakeActivity)</code></a>
方法启动子页面，则子页面关闭是，本方法会接收到子页面的操作结果</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/EditPage.html#onResult(java.util.ArrayList)">onResult(ArrayList&lt;String&gt;)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/EditPage.html" title="cn.sharesdk.onekeyshare中的类">EditPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/authorize/AuthorizeAdapter.html#onResume()">onResume()</a></span> - 类 中的方法cn.sharesdk.framework.authorize.<a href="../cn/sharesdk/framework/authorize/AuthorizeAdapter.html" title="cn.sharesdk.framework.authorize中的类">AuthorizeAdapter</a></dt>
<dd>
<div class="block">此方法在<code>AuthorizeActivity#onResume()</code>中被调用</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/FakeActivity.html#onResume()">onResume()</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/FakeActivity.html" title="cn.sharesdk.framework中的类">FakeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/Shake2Share.html#onSensorChanged(SensorEvent)">onSensorChanged(SensorEvent)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/Shake2Share.html" title="cn.sharesdk.onekeyshare中的类">Shake2Share</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/Shake2Share.OnShakeListener.html#onShake()">onShake()</a></span> - 接口 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/Shake2Share.OnShakeListener.html" title="cn.sharesdk.onekeyshare中的接口">Shake2Share.OnShakeListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/ShareContentCustomizeDemo.html#onShare(cn.sharesdk.framework.Platform, cn.sharesdk.framework.Platform.ShareParams)">onShare(Platform, Platform.ShareParams)</a></span> - 类 中的方法cn.sharesdk.demo.<a href="../cn/sharesdk/demo/ShareContentCustomizeDemo.html" title="cn.sharesdk.demo中的类">ShareContentCustomizeDemo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/ShareContentCustomizeCallback.html#onShare(cn.sharesdk.framework.Platform, cn.sharesdk.framework.Platform.ShareParams)">onShare(Platform, Platform.ShareParams)</a></span> - 接口 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/ShareContentCustomizeCallback.html" title="cn.sharesdk.onekeyshare中的接口">ShareContentCustomizeCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/wxapi/WXEntryActivity.html#onShowMessageFromWXReq(WXMediaMessage)">onShowMessageFromWXReq(WXMediaMessage)</a></span> - 类 中的方法cn.sharesdk.demo.wxapi.<a href="../cn/sharesdk/demo/wxapi/WXEntryActivity.html" title="cn.sharesdk.demo.wxapi中的类">WXEntryActivity</a></dt>
<dd>
<div class="block">处理微信向第三方应用发起的消息
 
 此处用来接收从微信发送过来的消息，比方说本demo在wechatpage里面分享
 应用时可以不分享应用文件，而分享一段应用的自定义信息。</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/wechat/utils/WechatHandlerActivity.html#onShowMessageFromWXReq(WXMediaMessage)">onShowMessageFromWXReq(WXMediaMessage)</a></span> - 类 中的方法cn.sharesdk.wechat.utils.<a href="../cn/sharesdk/wechat/utils/WechatHandlerActivity.html" title="cn.sharesdk.wechat.utils中的类">WechatHandlerActivity</a></dt>
<dd>
<div class="block">处理微信向第三方应用发起的消息</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/authorize/AuthorizeAdapter.html#onStart()">onStart()</a></span> - 类 中的方法cn.sharesdk.framework.authorize.<a href="../cn/sharesdk/framework/authorize/AuthorizeAdapter.html" title="cn.sharesdk.framework.authorize中的类">AuthorizeAdapter</a></dt>
<dd>
<div class="block">此方法在<code>AuthorizeActivity#onStart()</code>中被调用</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/FakeActivity.html#onStart()">onStart()</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/FakeActivity.html" title="cn.sharesdk.framework中的类">FakeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/authorize/AuthorizeAdapter.html#onStop()">onStop()</a></span> - 类 中的方法cn.sharesdk.framework.authorize.<a href="../cn/sharesdk/framework/authorize/AuthorizeAdapter.html" title="cn.sharesdk.framework.authorize中的类">AuthorizeAdapter</a></dt>
<dd>
<div class="block">此方法在<code>AuthorizeActivity#onStop()</code>中被调用</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/FakeActivity.html#onStop()">onStop()</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/FakeActivity.html" title="cn.sharesdk.framework中的类">FakeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/EditPage.html#onTextChanged(java.lang.CharSequence, int, int, int)">onTextChanged(CharSequence, int, int, int)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/EditPage.html" title="cn.sharesdk.onekeyshare中的类">EditPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/Service.html#onUnbind()">onUnbind()</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/Service.html" title="cn.sharesdk.framework中的类">Service</a></dt>
<dd>
<div class="block">当Service被反注册到ShareSDK前，此方法会被调用</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">上一个字母</a></li>
<li><a href="index-15.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">框架</a></li>
<li><a href="index-14.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
